
[ê°œì¸ë³µìŠµ ë° ì¶”ê°€í•™ìŠµ]  + ë¬¸ì œ ë‹¤ì‹œ í’€ì–´ë³´ê¸°!


       ðŸ“‚ ì„ í˜• ìžë£Œêµ¬ì¡°
        
            #ï¸âƒ£ ìŠ¤íƒ (Stack)   â­ë°°ì—´ê³¼ í•¨ê»˜ ì•Œê³ ë¦¬ì¦˜ì—ì„œ ì •ë§ ë§Žì´ ì‚¬ìš©ë˜ëŠ” ìžë£Œêµ¬ì¡°ì¤‘ í•˜ë‚˜ì´ë‹¤.
            
                : ë‚˜ì¤‘ì— ë„£ì€ ë°ì´í„°ê°€ ë¨¼ì € ë‚˜ì˜¤ëŠ” â­LIFO(Last In First Out)â­ ê¸°ë°˜ì˜ ì„ í˜• ìžë£Œ êµ¬ì¡°
                
                ðŸ”» êµ¬í˜„ ë©”ì„œë“œ(method)
                
                      â—½ Stack.getBuffer()       : ë°ì´í„° ì „ì²´ íšë“
                      
                      â—½ Stack.isEmpty()         : ë¹„ì–´ ìžˆëŠ”ì§€ í™•ì¸
                      
                      â—½ Stack.push()            : ì¶”ê°€
                      
                      â—½ Stack.pop()             : ì‚­ì œ
                      
                      â—½ Stack.peak()            : ë§ˆì§€ë§‰ ë°ì´í„° ì¡°íšŒ
                      
                      â—½ Stack.size()            : í¬ê¸° í™•ì¸
                      
                      â—½ Stack.indexOf()         : ë°ì´í„° ìœ„ì¹˜
                      
                      â—½ Stack.includes()        : ì¡´ìž¬ ì—¬ë¶€ í™•ì¸
                
                
                ðŸŸ¨ ìŠ¤íƒ ë¬¸ì œí’€ì´ (1) - ê´„í˜¸ ì§ ì°¾ê¸°
                
                      ðŸŸ  ë¬¸ì œ 
                      
                         ê³„ì‚° ìˆ˜ì‹ì´ ì£¼ì–´ì¡Œì„ ë•Œ, ê°™ì€ ì§ì˜ ê´„í˜¸ ìœ„ì¹˜ë¥¼ ì°¾ëŠ” í”„ë¡œê·¸ëž¨ì„ ì œìž‘í•˜ì‹œì˜¤.
                         
                         ìž…ë ¥ì€ ê³„ì‚° ìˆ˜ì‹ìœ¼ë¡œ ì£¼ì–´ì§€ë©°, ê´„í˜¸ì˜ ì§ ë³„ ìœ„ì¹˜ë¥¼ [ì‹œìž‘, ë]ìœ¼ë¡œ ì°¾ì•„ 2ì°¨ì› ë°°ì—´ í˜•íƒœë¡œ ë°˜í™˜í•œë‹¤.
                         
                         ìœ„ì¹˜ ì‹œìž‘ ê°’ì€ 0ìœ¼ë¡œ ì‹œìž‘í•˜ë©°, í•˜ë‚˜ë¼ë„ ì§ì´ ë§žì§€ ì•Šì„ ê²½ìš° ë¹ˆ ë°°ì—´ì„ ë°˜í™˜í•œë‹¤.
                         
                         Ex) 
                         
                             ìž…ë ¥ê°’ -> (a+b)           ì¶œë ¥ê°’ : [ [ 0, 4 ] ]
                                      (a*(b+c)+d)              [ [ 3, 7 ], [ 0, 10 ] ]
                                      (a*(b+c)+d+(e)           []
                                      (a*(b+c)+d)+e)           []
                                      (a*(b+c)+d)+(e*(f+g))    [ [ 3, 7 ], [ 0, 10 ], [ 15, 19 ], [ 12, 20 ] ]
                
                         
                         ðŸ”» ì†”ë£¨ì…˜
                         
                            /* user code */
                            if (!Array.prototype.peek) {
                               Array.prototype.peek = function () {
                                  return this[this.length - 1];
                               };
                            }
                            
                            if (!Array.prototype.isEmpty) {
                               Array.prototype.isEmpty = funciton () {
                                  return this.length == 0;
                               };
                            }
                            
                            function answer(str) {
                               let result = [];
                               
                               let stack = [];
                               for (let i = 0; i < str.length; i++) {
                                  if (str[i] == "(") {
                                     stack.push(i);
                                  } else if (str[i] == ")") {
                                    if (stack.isEmpty()) {
                                       return [];
                                    }
                                    result.push([stack.pop(), i]);
                                  }
                                }
                                
                                if (!stack.isEmpty()) {
                                  return [];
                                }
                                
                                return result;
                             }
                         
                             /* main code */
                             let input = [
                                // TC: 1
                                "(a+b)",
                               
                                // TC: 2
                                "(a*(b+c)+d)",
                                
                                // TC: 3
                                "(a*(b+c)+d+(e)",
                                
                                // TC: 4
                                "(a*(b+c)+d)+e)",
                                
                                // TC: 5
                                "(a*(b+c)+d)+(e*(f+g))",
                              ];
                              
                              for (let i = 0; i < input.length; i++) {
                                 process.stdout.write(`#${i + 1} `);
                                 console.log(answer(input[i]));
                              }
            
            
                ðŸŸ¨ ìŠ¤íƒ ë¬¸ì œí’€ì´ (2) - ì ‘ì‹œ êº¼ë‚´ê¸°
                
                     ðŸŸ  ë¬¸ì œ
                     
                         ì ‘ì‹œê°€ a, b, c, d ìˆœìœ¼ë¡œ í•œìª½ì´ ë§‰í˜€ ìžˆëŠ” ì„¸ì²™ê¸°ì— ë“¤ì–´ê°„ë‹¤ê³  í•  ë•Œ, b a c d ìˆœìœ¼ë¡œ êº¼ë‚´ê¸° ìœ„í•´ì„œëŠ”
                         
                         push, push, pop, pop, push, pop, push, pop ìˆœìœ¼ë¡œ êº¼ë‚´ë©´ ëœë‹¤. ì„¸ì²™ê¸°ì— êº¼ë‚´ì•¼ í•˜ëŠ” ì ‘ì‹œì˜ ìˆœì„œê°€ ì£¼ì–´ì§ˆ ë•Œ,
                         
                         push/popìœ¼ë¡œ ì ‘ì‹œê°€ êº¼ë‚´ì ¸ì•¼ í•˜ëŠ” ë™ìž‘ì„ ê³„ì‚°í•˜ëŠ” í”„ë¡œê·¸ëž¨ì„ ìž‘ì„±í•˜ì‹œì˜¤.
                         
                         ìž…ë ¥ì€ ì ‘ì‹œì˜ ìˆ˜ê°€ 10ê°œë¥¼ ë„˜ê¸°ì§€ ì•ŠëŠ” ì†Œë¬¸ìž ì•ŒíŒŒë²³ìœ¼ë¡œ ì£¼ì–´ì§€ë©°, ì ‘ì‹œ êº¼ë‚´ëŠ” push/pop ì—°ì‚° ë™ìž‘ì„ push -> 0, pop -> 1ë¡œ ë³€í™˜í•˜ì—¬
                         
                         ë°°ì—´ë¡œ ë°˜í™˜í•œë‹¤. (ë‹¨, ì£¼ì–´ì§„ ìˆœì„œë¡œ ëª» êº¼ë‚¼ ê²½ìš°, ë¹ˆ ë°°ì—´ë¡œ ë°˜í™˜)
                         
                         Ex)
                            
                             ìž…ë ¥ê°’ -> bacd                ì¶œë ¥ê°’ : [ 0, 0, 1, 1, 0, 1, 0, 1 ]
                                       dabc                        []
                                       edcfgbijha                  [ 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1 ]
                
                         
                         ðŸ”» ì†”ë£¨ì…˜
                          
                            /* user code */
                            if (!Array.prototype.peek) {
                               Array.prototype.peek = function () {
                                  return this[this.length - 1];
                               };
                            }
                            
                            if (!Array.prototype.isEmpty) {
                               Array.prototype.isEmpty = function () {
                                  return this.length == 0;
                               };
                            }
                            
                            /* user code */
                            function answer(str) {
                               let result = [];
                               
                               let stack = [];
                               let dish = str.split("").sort().join("");
                               let dish_index = 0;
                               
                               for (let i = 0; i < str.length; i++) {
                                  while (stack.isEmpty() || stack.peek() < str[i]) {
                                     stack.push(dish[dish_index++]);
                                     result.push(0);
                                  }
                                  
                                  if (stack.isEmpty() || stack.peek() > str[i]) {
                                     return [];
                                  } else {
                                     stack.pop();
                                     result.push(1);
                                  }
                               }
                               
                               return result;
                             }
                             
                             /* main code */
                             let input = [
                                // TC: 1
                                "bacd",
                                
                                // TC: 2
                                "dabc",
                                
                                // TC: 3
                                "edcfgbijha",
                             ];
                             
                             for (let i =  0; i < input.length; i++) {
                                process.stdout.write(`#${i + 1} `);
                                console.log(answer(input[i]));
                             }
                
                
                ðŸŸ¨ ìŠ¤íƒ ë¬¸ì œí’€ì´ (3) - ê¸°ë¦°ì˜ ì‹œì•¼ 
            
                      ðŸŸ  ë¬¸ì œ ì„¤ëª…
                     
                          ê¸°ë¦°ì´ ì•žìª½ë§Œ ë³¼ ìˆ˜ ìžˆëŠ” ê²½ìš°, ë‹¤ë¥¸ ê¸°ë¦°ì„ ëª‡ ë§ˆë¦¬ ë³¼ ìˆ˜ ìžˆëŠ”ì§€ ì´í•©ì„ êµ¬í•˜ëŠ” í”„ë¡œê·¸ëž¨ì„ ìž‘ì„±í•˜ì‹œì˜¤.
                          
                          ê¸°ë¦°ì€ ìžì‹ ë³´ë‹¤ ìž‘ê±°ë‚˜ ê°™ì€ ê¸°ë¦°ë§Œ ë³¼ ìˆ˜ ìžˆìœ¼ë©°, ìžì‹ ë³´ë‹¤ í° ê¸°ë¦°ì´ ë‚˜ì˜¬ ê²½ìš° ì•ž ê¸°ë¦°ë“¤ì´ ê°€ë ¤ì„œ ë³¼ ìˆ˜ê°€ ì—†ë‹¤.
                          
                          ìž…ë ¥ì€ ê¸°ë¦° ë³„ í‚¤ ê°’ì´ ë“¤ì–´ì˜¤ë©°, ë‹¤ë¥¸ ê¸°ë¦°ì„ ë³¼ ìˆ˜ ìžˆëŠ” ì´í•©ì„ êµ¬í•´ ë°˜í™˜í•œë‹¤.
                          
                          ì˜ˆë¥¼ ë“¤ì–´, 5 2 4 2 6 1 ìˆœì˜ ê¸°ë¦° í‚¤ê°€ ìž…ë ¥ìœ¼ë¡œ ë“¤ì–´ì˜¤ë©´ 1ë²ˆ ê¸°ë¦°ì€ 2, 3, 4 ê¸°ë¦°ì„ ë³¼ ìˆ˜ ìžˆì–´ 3ë§ˆë¦¬, 
                          
                          2ë²ˆì€ ë³¼ ìˆ˜ ìžˆëŠ” ê¸°ë¦°ì´ ì—†ê³ , 3ë²ˆì€ 1ë§ˆë¦¬, 4ë²ˆì€ 0ë§ˆë¦¬, 5ë²ˆì€ 1ë§ˆë¦¬, ë§ˆì§€ë§‰ ê¸°ë¦°ì€ ì•žì˜ ê¸°ë¦°ì´ ì—†ìœ¼ë¯€ë¡œ 0ë§ˆë¦¬ë¡œ, ë‹µì€ ì´ 5ë§ˆë¦¬ ê¸°ë¦°ì´ë‹¤.
                          
                          Ex)
                           
                              ìž…ë ¥ê°’ -> [10, 3, 7, 4, 12, 2]                    ì¶œë ¥ê°’ : 5
                                        [7, 4, 12, 1, 13, 11, 12, 6]                    6
                                        [20, 1, 19, 18, 15, 4, 6, 8, 3, 3,]             30
                          
                          
                          ðŸ”» ì†”ë£¨ì…˜
                          
                              /* user code */
                              if (!Array.prototype.peek) {
                                 Array.prototype.peek = function () {
                                    return this[this.length - 1];
                                 };
                              }
                              
                              if (!Array.prototype.isEmpty) {
                                 Array.prototype.isEmpty = function () {
                                    return this.length == 0;
                                 };
                              }
                             
                              function answer(giraffe) {
                                 let result = 0;
                                 
                                 let stack = [];
                                 giraffe.push(Number.MAX_SAFE_INTEGER);
                                 for (let i = 0; i M giraffe.length; i++) {
                              {
                                   while (!stack.isEmpty() && stack.peek()
                              ["h"] < giraffe[i]) {
                                    result += i - stack.pop()["i"] - 1;
                                  }
                                  
                                  stack.push({ h: giraffe[i], i: i });
                                }
                                
                                return result;
                              }
                           
                              /* main code */
                              let input = [
                                 // TC: 1
                                 [10, 3, 7, 4, 12, 2],
                                 
                                 // TC: 2
                                 [7, 4, 12, 1, 13, 11, 12, 6],
                                 
                                 // TC: 3
                                 [20, 1, 19, 18, 15, 4, 6, 8, 3, 3],
                              ];
                              
                              for (let i = 0; i < input.length; i++) {
                                 process.stdout.write(`#${i + 1} `);
                                 console.log(answer(input[i]));
                              }
        
            
            #ï¸âƒ£ í (Queue)
            
                 : ë¨¼ì € ë„£ì€ ë°ì´í„°ê°€ ë¨¼ì € ë‚˜ì˜¤ëŠ” â­FIFO(First In First Out)â­ ê¸°ë°˜ì˜ ì„ í˜• ìžë£Œêµ¬ì¡°ì´ë‹¤.
                 
                 ðŸ”» êµ¬í˜„ ë©”ì„œë“œ(method)
                 
                        â—½ Queue.getBuffer()           : ë°ì´í„° ì „ì²´ íšë“
                        
                        â—½ Queue.isEmpty()             : ë¹„ì–´ ìžˆëŠ”ì§€ í™•ì¸
                        
                        â—½ Queue.enqueue()             : ë°ì´í„° ì¶”ê°€
                        
                        â—½ Queue.dequeue()             : ì‚­ì œ
                        
                        â—½ Queue.front()               : ì²«ë²ˆì§¸ ë°ì´í„°
                        
                        â—½ Queue.size()                : ì‚¬ì´ì¦ˆ
                        
                        â—½ Queue.clear()               : ì „ì²´ ì‚­ì œ
    
    
            #ï¸âƒ£ ìš°ì„ ìˆœìœ„ í (Priority Queue)
            
                  : ìš°ì„ ìˆœìœ„ë¥¼ ê³ ë ¤í•˜ì—¬ ë¨¼ì € ë„£ì€ ë°ì´í„°ê°€ ë¨¼ì € ë‚˜ì˜¤ëŠ” FIFO(First In First Out) ê¸°ë°˜ì˜ ì„ í˜• ìžë£Œ êµ¬ì¡°
                  
                    ðŸŸ¢ ìš°ì„ ìˆœìœ„ ì •ë ¬ ë°©ì‹ : ë°°ì—´ ê¸°ë°˜, ì—°ê²°ë¦¬ìŠ¤íŠ¸ ê¸°ë°˜, íž™(Heap) ê¸°ë°˜ ë“±ì˜ ì •ë ¬ ë°©ì‹ ì¡´ìž¬
                    
                  
                  ðŸ”» êµ¬í˜„ ë©”ì„œë“œ(method)
                  
                       â—½ PriorityQueue.getBuffer()          : ë°ì´í„° ì „ì²´ íšë“
                       
                       â—½ PriorityQueue.isEmpty()            : ë¹„ì–´ ìžˆëŠ”ì§€ í™•ì¸
                       
                       â—½ PriorityQueue.enqueue()            : ë°ì´í„° ì¶”ê°€
                       
                       â—½ PriorityQueue.dequeue()            : ì‚­ì œ
                       
                       â—½ PriorityQueue.front()              : ì²«ë²ˆì§¸ ë°ì´í„°
                       
                       â—½ PriorityQueue.size()               : ì‚¬ì´ì¦ˆ
                       
                       â—½ PriorityQueue.clear()              : ì „ì²´ ì‚­ì œ
                       
            
            #ï¸âƒ£ ì›í˜• í (Circular Queue)
            
                  : ì›í˜• í˜•íƒœë¥¼ ê°€ì§€ë©°, ë¨¼ì € ë„£ì€ ë°ì´í„°ê°€ ë¨¼ì € ë‚˜ì˜¤ëŠ” â­FIFO(First In First Out) ê¸°ë°˜ì˜ ì„ í˜• ìžë£Œêµ¬ì¡°ì´ë‹¤. 
            
                  ðŸ”» êµ¬í˜„ ë©”ì„œë“œ(method)
                  
                       â—½ CircularQueue.isEmpty()        : ë°ì´í„°ê°€ ë¹„ì–´ ìžˆëŠ”ì§€ í™•ì¸
                       
                       â—½ CircularQueue.isFull()         : ë°ì´í„°ê°€ ê½‰ ì°¼ëŠ”ì§€ í™•ì¸
                       
                       â—½ CircularQueue.enqueue()        : ë°ì´í„° ì¶”ê°€
                       
                       â—½ CircularQueue.dequeue()        : ë°ì´í„° ì‚­ì œ
                       
                       â—½ CircularQueue.getBuffer()      : ë°ì´í„° ë°˜í™˜
                       
                       â—½ CircularQueue.front()          : ì²«ë²ˆì§¸ ë°ì´í„° 
                       
                       â—½ CircularQueue.size()           : ì‚¬ì´ì¦ˆ
                       
                       â—½ CircularQueue.clear()          : ì „ì²´ ì‚­ì œ
                  
            
            #ï¸âƒ£ ë°í¬ (Deque)
            

