
[ê°œì¸ë³µìŠµ ë° ì¶”ê°€í•™ìŠµ]  + ë¬¸ì œ ë‹¤ì‹œ í’€ì–´ë³´ê¸°


     ðŸ“‚ ì„ í˜• ìžë£Œêµ¬ì¡°
     
            #ï¸âƒ£ ë”•ì…”ë„ˆë¦¬ (Dictionary)     â­ íŒŒì´ì¬ì—ì„œ ì§€ì›í•˜ê³  ìžˆëŠ” ìžë£Œí˜•ì¤‘ í•˜ë‚˜ì¸ë°, ìœ ì‚¬í•˜ê²Œ ìžë°”ìŠ¤í¬ë¦½íŠ¸ì—ì„œë„ key-value í˜•íƒœë¡œ ì €ìž¥í•  ìˆ˜ ìžˆë‹¤.  
            
                   : key-value í˜•íƒœë¡œ ë‹¤ì–‘í•œ ìžë£Œí˜• ê°œì²´(Entity)ë¥¼ ì €ìž¥í•˜ëŠ” ìžë£Œêµ¬ì¡°(->Mapê³¼ ìœ ì‚¬í•˜ë‹¤)
                   
                   ðŸ”» êµ¬í˜„ ë©”ì„œë“œ(method)
                   
                        â—½ Dictionary.getBuffer()            : ì „ì²´ ê°œì²´ íšë“
                        
                        â—½ Dictionary.clear()                : ì´ˆê¸°í™”
                        
                        â—½ Dictionary.size()                 : í¬ê¸° ë°˜í™˜
                        
                        â—½ Dictionary.set()                  : ê°œì²´ ì¶”ê°€
                        
                        â—½ Dictionary.remove()               : ì‚­ì œ
                        
                        â—½ Dictionary.get()                  : ë°˜í™˜
                        
                        â—½ Dictionary.has()                  : ì—¬ë¶€
                        
                        â—½ Dictionary.keys() / Dictionary.values()                 : key, value ë°°ì—´ ë°˜í™˜
                        
                        â—½ Dictionary.each()                  : ê³ ì°¨ í•¨ìˆ˜
            
            
            #ï¸âƒ£ í•´ì‹œí•¨ìˆ˜ (Hash Function)
            
                  : ìž„ì˜ì˜ ê¸¸ì´ì˜ ë°ì´í„°ë¥¼ ê³ ì •ëœ ê¸¸ì´ì˜ ë°ì´í„°ë¡œ ë§¤í•‘í•˜ëŠ” í•¨ìˆ˜
                  
                  ðŸŸ  í•´ì‹œ í•¨ìˆ˜ íŠ¹ì„±
                  
                         â—½ ì••ì¶•ì„± : ë‹¤ì–‘í•œ ê°€ë³€ ê¸¸ì´ì˜ ìž…ë ¥ì— ëŒ€í•´ ê³ ì •ëœ í¬ê¸°ì˜ ê²°ê³¼ê°’ì„ ë°˜í™˜í•˜ëŠ” ì„±ì§ˆ
                         
                         â—½ íš¨ìœ¨ì„± : ì–´ë–¤ ìž…ë ¥ ê°’ì— ëŒ€í•´ì„œë„ ë§Žì€ ìžì›ê³¼ ì‹œê°„ì´ ì†Œìš”ë˜ì§€ ì•Šê³  ì²˜ë¦¬ë˜ëŠ” ì„±ì§ˆ
                         
                         â—½ ì €í•­ì„± : ê²°ê³¼ê°’ì„ ë°”íƒ•ìœ¼ë¡œ ìž…ë ¥ ê°’ì„ ì°¾ëŠ” ê²ƒì´ ë¶ˆê°€ëŠ¥í•œ ì„±ì§ˆ
            
            
            #ï¸âƒ£ í•´ì‹œí…Œì´ë¸” (Hash Table)
            
                  : Hash í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ í‰ê·  O(1) ì‹œê°„ ë³µìž¡ë„ë¡œ íŠ¹ì • ê°’ì„ ì‹ ì†í•˜ê²Œ ì°¾ëŠ” ìžë£Œêµ¬ì¡°ì´ë‹¤.
                  
                  ðŸŸ¢ ì¶©ëŒ(Collision) í•´ê²° ë°©ë²•
                  
                        â—½ í•´ì‹œ í•¨ìˆ˜ ë³€ê²½ : ë” í° ìˆ«ìžì˜ ê³µê°„ê³¼ Modular ì‚°ìˆ  ê°’ì„ ì´ìš©í•´ ì¶©ëŒì„ ìµœì†Œí™”í•œë‹¤.
                        
                        â—½ ìžë£Œêµ¬ì¡° í™•ìž¥ : Open Addressing Method (ì„ í˜• ì¡°ì‚¬ë²•, ì´ì¤‘í•´ì‹œ), Close Addressing Method(ì²´ì´ë‹)
                        
                  ðŸ”» êµ¬í˜„ ë©”ì„œë“œ(method)
                  
                        â—½ HashTable.clear()           : ê°ì²´ ì´ˆê¸°í™”
                        
                        â—½ HashTable.size()            : í¬ê¸° ë°˜í™˜
                        
                        â—½ HashTable.getBuffer()       : ì „ì²´ ë°ì´í„° ë°˜í™˜
                        
                        â—½ HashTable.print()           : ì „ì²´ ë°ì´í„° ì¶œë ¥
                        
                        â—½ HashTable.put()             : ë°ì´í„° ì¶”ê°€
                        
                        â—½ HashTable.remove()          : ì‚­ì œ
                        
                        â—½ HashTable.get()             : ë°˜í™˜ 
              
                  
            #ï¸âƒ£ ì„ í˜• ì¡°ì‚¬ë²• í•´ì‹œí…Œì´ë¸” (Linear probing Hash Table)
            
                  : Hash ì¶©ëŒì´ ë°œìƒí–ˆì„ ë•Œ, ê·¸ ë‹¤ìŒ ì£¼ì†Œë¥¼ í™•ì¸í•˜ê³  ë¹„ì–´ ìžˆë‹¤ë©´ ê·¸ ìžë¦¬ì— ëŒ€ì‹  ì €ìž¥í•˜ëŠ” í•´ì‹œí…Œì´ë¸” ê¸°ë°˜ ìžë£Œêµ¬ì¡°
                  
                  ðŸ”» êµ¬í˜„ ë©”ì„œë“œ(method)
                  
                        â—½ LinearHashTable.clear()           : ê°ì²´ ì´ˆê¸°í™”
                        
                        â—½ LinearHashTable.size()            : í¬ê¸° ë°˜í™˜
                        
                        â—½ LinearHashTable.getBuffer()       : ì „ì²´ ë°ì´í„° ë°˜í™˜
                        
                        â—½ LinearHashTable.print()           : ì „ì²´ ë°ì´í„° ì¶œë ¥
                        
                        â—½ LinearHashTable.put()             : ë°ì´í„° ì¶”ê°€
                        
                        â—½ LinearHashTable.remove()          : ì‚­ì œ
                        
                        â—½ LinearHashTable.get()             : ë°˜í™˜
              
              
            #ï¸âƒ£ ì²´ì´ë‹ í•´ì‹œí…Œì´ë¸” (Chaining Hash Table)
            
                  : â­ë³„ë„ì˜ ìžë£Œêµ¬ì¡°ì¸ ì—°ê²° ë¦¬ìŠ¤íŠ¸ë¥¼ ë³‘í•© ì‚¬ìš©â­í•˜ì—¬ Hash ì¶©ëŒì„ í•´ê²°í•œ í•´ì‹œí…Œì´ë¸” ê¸°ë°˜ ìžë£Œêµ¬ì¡°
            
                  ðŸ”» êµ¬í˜„ ë©”ì„œë“œ(method)
                  
                        â—½ ChainingHashTable.clear()         : ê°ì²´ ì´ˆê¸°í™”
                        
                        â—½ ChainingHashTable.size()          : í¬ê¸° ë°˜í™˜
                        
                        â—½ ChainingHashTable.getBuffer()     : ì „ì²´ ë°ì´í„° ë°˜í™˜
                        
                        â—½ ChainingHashTable.print()         : ì „ì²´ ë°ì´í„° ì¶œë ¥
                        
                        â—½ ChainingHashTable.put()           : ì¶”ê°€
                        
                        â—½ ChainingHashTable.remove()        : ì‚­ì œ
                        
                        â—½ ChainingHashTable.get()           : ë°˜í™˜
                
                 
            #ï¸âƒ£ ë”•ì…”ë„ˆë¦¬ ë¬¸ì œí’€ì´ - ì¶œì„ ì²´í¬
            
                 ðŸŸ¨ ë¬¸ì œ
                 
                      ì—°ë§ì´ ë‹¤ê°€ì™€ í•™ìƒë“¤ì—ê²Œ ê°œê·¼ìƒì„ ì£¼ë ¤ê³  í•œë‹¤. í•™ìƒ ë³„ 1í•™ê¸° ê°œê·¼ í˜„í™©ê°€ 2í•™ê¸° ê°œê·¼ í˜„í™©ì„ íŒŒì•…í•˜ê³  ìžˆì–´,
                      
                      ì´ ì •ë³´ë¥¼ ë°”íƒ•ìœ¼ë¡œ í•™ìƒ ë³„ ì˜¬í•´ 1ë…„ë™ì•ˆ ê°œê·¼ì„ í–ˆëŠ”ì§€ íŒë‹¨í•˜ëŠ” í”„ë¡œê·¸ëž¨ì„ ì œìž‘í•˜ì‹œì˜¤.
                      
                      ê°œê·¼ìƒì€ Aí•™ìƒì´ 1í•™ê¸°ì™€ 2í•™ê¸° ëª¨ë‘ ì¶œì„í–ˆì„ ê²½ìš°ì—ë§Œ ìˆ˜ì—¬í•œë‹¤.
                      '
                      ìž…ë ¥ì€ 1í•™ê¸° ê°œê·¼í•œ í•™ìƒ, 2í•™ê¸° ê°œê·¼í•œ í•™ìƒ ì •ë³´ê°€ ë°°ì—´ë¡œ ì£¼ì–´ì§€ë©°, 
                      1ë…„ ì „ì²´ ê°œê·¼í•œ í•™ìƒì„ 1í•™ê¸° ê°œê·¼í•œ í•™ìƒ ìˆœìœ¼ë¡œ ì •ë ¬í•˜ì—¬ ë°°ì—´ í˜•íƒœë¡œ ë°˜í™˜í•œë‹¤.
                      
                      Ex)
                         
                         ìž…ë ¥ê°’ -> ["Kali", "Oliver", "Naomi"], 
                                   ["Oliver", "Naomi", "Maya"]                                      ì¶œë ¥ê°’ : ['Oliver', Naomi']
                                  
                         ìž…ë ¥ê°’ -> ["Roxy", "Olga", "Kara", "Nana"], 
                                   ["Oliver", "Roxy", "Kara", "Nana", "Maya"]                       ì¶œë ¥ê°’ : ['Roxy', 'Kara', 'Nana']
                                  
                         ìž…ë ¥ê°’ -> ["Roxy", "Ravi", "Nana", "Rei", "Karis", "Mana", "Naomi"], 
                                   ["Olga", "Nana", "Rei", "OliveR", "Kali", "Rei", "Kara"]         ì¶œë ¥ê°’ : ['Ravi', 'Nana', 'Rei', 'Naomi']
            
            
                      ðŸ”» ì†”ë£¨ì…˜
            
                         /* user code */
                         function Dictionary(items = {}) {
                            this.items = items;
                         }
                         
                         Dictionary.prototype.has = function (key) {
                            return this.items.hasOwnProperty(key);
                         };
                         
                         Dictionary.prototype.set = function (key, value)
                         {
                            this.items[key] = value;
                         };
                         
                         function answer(class_1, class_2) {
                            let result = [];
                            
                            let tmp = new Dictionary();
                            for (let i = 0; i < class_2.length; i++) {
                               tmp.set(class_2[i], true);
                            }
                            
                            for (let i = 0; i < class_1.length; i++) {
                               if (tmp.has(class_1[i])) {
                                  result.push(class_1[i]);
                               }
                            }
                            
                            return result;
                        }
                         
                         /* main code */
                         let input = [
                            // TC: 1
                            [
                               ["Kali", "Oliver", "Naomi"],
                               ["Oliver", "Naomi", "Maya"],
                            ],
                            
                            // TC: 2
                            [
                               ["Roxy", "Olga", "Kara", "Nana"],
                               ["Oliver", "Roxy", "Kara", "Nana", "Maya"],
                            ],
                            
                            // TC: 3
                            [
                               ["Roxy", "Ravi", "Nana", "Rei", "Karis", "Mana", "Naomi"],
                               ["Olga", "Nana", "Rei", "Oliver", "Kali", "Rei", "Kara"],
                            ],
                          ];
                          
                          for (let i = 0; i < input.length; i++) {
                             process.stdout.write(`#${i + 1} `);
                             console.log(answer(input[i][0], input[i][1]));
                          }
                          
            
            #ï¸âƒ£ í•´ì‹œí…Œì´ë¸” ë¬¸ì œí’€ì´ - ìˆ«ìž ì¹´ë“œ
            
                 ðŸŸ¨ ë¬¸ì œ
                 
                      ì¹´ë“œê²Œìž„ì„ í•˜ê¸° ìœ„í•´ -10 ~ 10 ì‚¬ì´ì˜ ìˆ«ìž ì¹´ë“œë¥¼ Nìž¥ ë½‘ì•˜ë‹¤.
                      
                      ì´ ë•Œ Mê°œ ìˆ˜ë¥¼ ê°–ëŠ” ìˆ«ìž ì¹´ë“œê°€ ëª‡ ê°œ ìžˆëŠ”ì§€ ê³„ì‚°í•´ì£¼ëŠ” í”„ë¡œê·¸ëž¨ì„ ìž‘ì„±í•˜ì‹œì˜¤.
                      
                      ìˆ«ìž ì¹´ë“œ ë²”ìœ„ëŠ” -10 â‰¤ ì¹´ë“œ â‰¤ 10 ì´ë©°, Nê³¼ Mì˜ ë²”ìœ„ëŠ” 3 â‰¤ N, M â‰¤ 20ì´ë‹¤.
                      
                      ìž…ë ¥ì€ ìˆ«ìž ì¹´ë“œ ë²”ìœ„ë¥¼ ë§Œì¡±í•˜ëŠ” Nê³¼ M ë°°ì—´ì´ ìˆœì°¨ì ìœ¼ë¡œ ë“¤ì–´ì˜¤ë©° M ìˆ«ìžì¹´ë“œë¥¼ ëª‡ ê°œ ê°–ê³  ìžˆëŠ”ì§€ë¥¼
                      ìˆœì°¨ì ìœ¼ë¡œ ë°°ì—´ì— ê¸°ë¡í•˜ì—¬ ë°˜í™˜í•œë‹¤. 
                      
                      Ex)
                       
                          ìž…ë ¥ê°’ -> [-6, -1, 6, 1, 1], [-2, 1, 3]                                       ì¶œë ¥ê°’ : [ 0, 2, 0 ]
                          
                          ìž…ë ¥ê°’ -> [7, 4, 3, 10, 10, 10, -10, -10, 7, 3], [10, 9, -5, 4, 6, -10]       ì¶œë ¥ê°’ : [ 3, 0, 0, 1, 0, 2 ]
                          
                          ìž…ë ¥ê°’ -> [5, -3, -7, 10, -3, 4, 8, 4, -3, 3, 8, -2, -9, -8, -1],
                                    [4, 5, 1, 10, -2, -3, 3, -8]                                        ì¶œë ¥ê°’ : [ 2, 1, 0, 1, 1, 3, 1, 1 ]
            
            
                      ðŸ”» ì†”ë£¨ì…˜
                        
                          /* user code */
                          const HASH_SIZE = 21;
                          function HashTable() {
                             this.table = new Array(HASH_SIZE);
                          }
                          
                          HashTable.prototype.hashCode = function (key) {
                             return (key + 10) % HASH_SIZE;
                          };
                          
                          HashTable.prototype.put = function (key) {
                             let index = this.hashCode(key);
                             if (this.table[index] === underfined) {
                                this.table[index] = 0;
                             }
                             this.table[index]++;
                          };
                          
                          HashTable.prototype.get = function (key) {
                             let index = this.hashCode(key);
                             return this.table[index] === underfined ? - : this.table[index];
                          };
                          
                          
                          
                          
                          function answer(card, select) {
                             let result = [];
                              
                             let ht = new HashTable();
                             for (let i = 0; i < card.length; i++) {
                                ht.put(card[i]);
                             }
                             
                             for (let i = 0; i < select.length; i++) {
                                result.push(ht.get(select[i]));
                             }
                       
                             return result;
                          }
                          
                          /* main code */
                          let input = [
                             // TC: 1
                             [
                               [-6, -1, 6, 1, 1], 
                               [-2, 1, 3],
                             ],
                             
                             // TC: 2
                             [
                               [7, 4, 3, 10, 10, 10, -10, -10, 7, 3], 
                               [10, 9, -5, 4, 6, -10],
                             ],
                             
                             // TC: 3
                             [
                                [5, -3, -7, 10, -3, 4, 8, 4, -3, 3, 8, -2, -9, -8, -1],
                                [4, 5, 1, 10, -2, -3, 3, -8],    
                             ],
                           ];
                           
                           for (let i = 0; i < input.length; i++) {
                              process.stdout.write(`#${i + 1} `);
                              console.log(answer(input[i][0], input[i][1]));
                           }
               
            
            #ï¸âƒ£ ì„ í˜• í•´ì‹œí…Œì´ë¸” ë¬¸ì œí’€ì´ - ë°±ì‹  ì ‘ì¢…
            
                  ðŸŸ¨ ë¬¸ì œ
                  
                       ì½”ë¡œë‚˜ ë°±ì‹ ì´ ê°œë°œë˜ì–´ ë„¤ì¹´ë¼ì¿ ë°° íšŒì‚¬ëŠ” ì „ ì§ì›ë“¤ì—ê²Œ ë°±ì‹  ì£¼ì‚¬ë¥¼ ì ‘ì¢…í•˜ê¸°ë¡œ í•˜ì˜€ë‹¤.
                       
                       ì ‘ì¢…ì˜ í˜¼ëž€ì„ ì¤„ì´ê¸° ìœ„í•˜ì—¬, ë¶€ìŠ¤ ë°°ì •ì´(Hash í•¨ìˆ˜)ë¥¼ ì‚¬ìš©í•˜ì—¬ ì§ì› ì´ë¦„ ë³„ë¡œ ì ‘ì¢…í•  ë¶€ìŠ¤ë¥¼ ì‚¬ì „ì— ì˜ˆì•½ ì‹œì¼°ìœ¼ë‚˜,
                       
                       ëª‡ëª‡ ì§ì›ì´ ì˜¤ì§€ ì•Šì•„ ë‚¨ëŠ” ë¶€ìŠ¤ê°€ ìƒê²¨ë‚˜ê²Œ ë˜ì—ˆë‹¤. ì½”ë¡œë‚˜ í™•ì‚°ì„ ë¹ ë¥´ê²Œ ë§‰ê¸° ìœ„í•´, ì˜¨ ìˆœì„œëŒ€ë¡œ ë¶€ìŠ¤ ë°°ì •ì„ ì‹œí‚¤ê³ ,
                       
                       ì‚¬ìš©ì¤‘ì´ë¼ë©´ ë‹¤ìŒ ë²ˆí˜¸ ë¶€ìŠ¤ë¡œ ë°°ì • ì‹œí‚¬ ìˆ˜ ìžˆë„ë¡ í”„ë¡œê·¸ëž¨ì„ ì œìž‘í•˜ì‹œì˜¤.
                       
                       ì˜ˆë¥¼ ë“¤ì–´, AliceëŠ” 1ë²ˆ, Bobì€ 3ë²ˆì— ë°°ì •ë˜ì—ˆê³  2ë²ˆ ë¶€ìŠ¤ê°€ ë¹„ì–´ ìžˆëŠ” ìƒí™©ì—, 1ë²ˆìœ¼ë¡œ ë°°ì • ë°›ì€ ë‹¤ìŒ ëŒ€ê¸°ìž Tomì€
                       
                       2ë²ˆì— ë°°ì •ë˜ì–´ ë°±ì‹  ì£¼ì‚¬ë¥¼ ë§žê²Œ ëœë‹¤. êµ¬í˜„ì€ í…œí”Œë¦¿ ì½”ë“œë¥¼ ì°¸ê³ í•˜ë©°, ìž…ë ¥ì€ ì§ì›ë“¤ ì´ë¦„ìœ¼ë¡œ ëœ ë°°ì—´ì´ ì£¼ì–´ì§€ê³ ,
                       
                       ì§ì› ë³„ ì£¼ì‚¬ë¥¼ ë§žì„ ë¶€ìŠ¤ ë²ˆí˜¸ë¥¼ ê¸°ë¡í•´ ë°˜í™˜í•œë‹¤. (ë¶€ìŠ¤ ë²ˆí˜¸ 1ë²ˆ ë¶€í„° ì‹œìž‘)
                      
                       Ex)
                       
                           ìž…ë ¥ê°’ -> ["Man", "Naomi", "Lella", "Morris", "Madonna"],
                                     ["Oliver", "Mable", "Nero", "Rei", "Kara", "Jordan", "Nami"]       ì¶œë ¥ê°’ : [2, 1, 3, 4, 5]
                                     
                           ìž…ë ¥ê°’ -> ["Ruby", "Robin", "Jordan", "Kori", "Rei", "Madonna"],              ì¶œë ¥ê°’ : [ 3, 6, 7, 2, 1, 5, 4 ]
                                     "Justin", "Maya", "Lakia", "Kali"]                                 ì¶œë ¥ê°’ : [9, 7, 8, 6, 10, 3, 1, 4, 5, 2 ]
            
            
                       ðŸ”» ì†”ë£¨ì…˜
                          
                          /* user code */
                          function Element(key, value) {
                             this.key = key;
                             this.value = value;
                          }
                          
                          function HashTable(size) {
                             this.size = size;
                             this.table = new Array(this.size);
                             this.length = 0;
                          }
                          
                          HashTable.prototype.hashCode = function (key) {
                             let hash = 0;
                             for (let i = 0; i < key.length; i++) {
                                ahsh = key.charCodeAt(i);
                             }
                             return hash % this.size;
                          };
                          
                          HashTable.prototype.put = function (key) {
                             let index = this.hashCode(key);
                             let startIndex = index;
                             
                             do {
                                if (this.table[index] === undefined) {
                                   this.table[index] = new Element(key, index + 1);
                                   this.length++;
                                   
                                   return true;
                                }
                                
                                index = (index + 1) % this.size;
                             } while (index !== startIndex);
                               
                             return false;
                          };
                          
                          HashTable.prototype.get = function (key) {
                             let index = this.hashCode(key);
                             let startIndex = index;
                             
                             do {
                                if (this.table[index] !== undefined && this.table[index].key === key) {
                                   return this.table[index].value;
                                }
                                
                                index = (index + 1) % this.size;
                             } while (index !== startIndex);
                             
                             return undefined;
                         };
                          
                          function answer(name) {
                             let result = [];
                             
                             let ht = new HashTable(name.length);
                             for (let i = 0; i < name.length; i++) {
                                ht.put(name[i]);
                             }
                             
                             for (let i = 0; i < name.length; i+=) {
                                result.push(ht.get(name[i]));
                             }
                             
                             return result;
                          }
       
       
     ðŸ“‚ ë¹„ì„ í˜• ìžë£Œêµ¬ì¡°
       
            #ï¸âƒ£ íŠ¸ë¦¬ (Tree)
            
                 : ê·¸ëž˜í”„ì˜ ì¼ì¢…ìœ¼ë¡œ â­ë‘ ë…¸ë“œ ì‚¬ì´ì˜ í•˜ë‚˜ì˜ ê°„ì„ ë§Œ ì—°ê²°â­ë˜ì–´ ìžˆëŠ”, â­ìµœì†Œ ì—°ê²°ê³¼ ê³„ì¸µ í˜•íƒœâ­ì˜ ë¹„ì„ í˜• ìžë£Œ êµ¬ì¡°
                 
                 ðŸŸ£ íŠ¸ë¦¬ì˜ êµ¬ì¡° ë° ìš©ì–´
                 
                      â—½ ë…¸ë“œ (node) : í•˜ë‚˜ ì´ìƒì˜ ê°’ì„ ê°–ëŠ” ê°ì²´ ë‹¨ìœ„
                      
                      â—½ ê°„ì„  (edge) : ë‘ ë…¸ë“œë¥¼ ì—°ê²°í•˜ëŠ” ì„ 
                      
                      â—½ ë£¨íŠ¸ ë…¸ë“œ (Root node) : ë¶€ëª¨ê°€ ì—†ëŠ” ìµœìƒìœ„ ë…¸ë“œ
                      
                      â—½ ë‹¨ë§ ë…¸ë“œ (Leaf node) : ìžì‹ì´ ì—†ëŠ” ë…¸ë“œ
                      
                      â—½ ë¶€ëª¨ ë…¸ë“œ (Parent node) : íŠ¹ì • Sub-Tree ë‚´ì—ì„œì˜ í•˜ìœ„ ë…¸ë“œ
                      
                      â—½ ìžì‹ ë…¸ë“œ (Child node) : íŠ¹ì • Sub-Tree ë‚´ì—ì„œì˜ í•˜ìœ„ ë…¸ë“œ
                      
                      â—½ í˜•ì œ (Sibling) : ë¶€ëª¨ê°€ ì—†ëŠ” ìµœìƒìœ„ ë…¸ë“œ
                      
               
               ðŸŸ© íŠ¸ë¦¬ ìˆœíšŒ
               
                    : íŠ¸ë¦¬ êµ¬ì¡°ì—ì„œ ê°ê°ì˜ â­ë…¸ë“œë¥¼ ì •í™•ížˆ í•œ ë²ˆì”©â­ ì²´ê³„ì ì¸ ë°©ë²•ìœ¼ë¡œ â­ë°©ë¬¸â­í•˜ëŠ” ê³¼ì •ì„ ë§í•œë‹¤.
                    
                    ðŸŸ£ í•„ìš” ìš©ì–´
                    
                         â—½ N(Node) : í•´ë‹¹ ë…¸ë“œë¥¼ ë°©ë¬¸
                         
                         â—½ L(Left) : ì™¼ìª½ ì„œë¸Œ íŠ¸ë¦¬ë¡œ ì´ë™
                         
                         â—½ R(Right) : ì˜¤ë¥¸ìª½ ì„œë¸Œ íŠ¸ë¦¬ë¡œ ì´ë™
                         
                    ðŸŸ£ ìˆœíšŒ ë°©ì‹
                    
                         â—½ ì „ìœ„ ìˆœíšŒ (Pre-order) : N - L - R
                         
                         â—½ ì¤‘ìœ„ ìˆœíšŒ (In-Order) : L - N - R
                         
                         â—½ í›„ìœ„ ìˆœíšŒ (Post-order) : L - R - N
                         
                         â—½ ì¸µë³„ ìˆœíšŒ (Level-order) : ë‚®ì€ Levelë¶€í„° ìˆœì°¨ì ìœ¼ë¡œ ìˆœíšŒ
             
            
            #ï¸âƒ£ ì´ì§„ íŠ¸ë¦¬ (Binary Tree)
            
                  : ê°ê°ì˜ ë…¸ë“œê°€ â­ìµœëŒ€ ë‘ ê°œì˜ ìžì‹ ë…¸ë“œâ­ë¥¼ ê°€ì§€ëŠ” íŠ¸ë¦¬ ìžë£Œ êµ¬ì¡°
                  
                  ðŸŸ  í™œìš© ë°©ì‹
                  
                        â— ê²€ìƒ‰ê³¼ ì •ë ¬ : ì´ì§„ íƒìƒ‰ íŠ¸ë¦¬ì™€ ì´ì§„ íž™ êµ¬í˜„ì— í™œìš©
                        
                        â— í—ˆí”„ë§Œ ì½”ë”© : ì—°ê´€ ë¶„ê¸° êµ¬ì¡°ë¥¼ ìœ„í•œ ë°ì´í„° í‘œí˜„ì— í™œìš©
                        
                  ðŸŸ£ ì´ì§„ íŠ¸ë¦¬ì˜ ì¢…ë¥˜
                  
                         â—½ í¬í™” ì´ì§„ íŠ¸ë¦¬ (Perfect binary tree)
                         
                         â—½ ì™„ì „ ì´ì§„ íŠ¸ë¦¬ (Complete binary tree)
                         
                         â—½ ì • ì´ì§„ íŠ¸ë¦¬ (Full binary tree)
                         
                         â—½ íŽ¸í–¥ ì´ì§„ íŠ¸ë¦¬ (Skewed binary tree)
                         
                         â—½ ê· í˜• ì´ì§„ íŠ¸ë¦¬ (Balanced binary tree)
           
           
                 ðŸŸ© ì´ì§„ íŠ¸ë¦¬ ìˆœíšŒ (Binary Tree Traversal)     
                    
                       : ê°ê°ì˜ ë…¸ë“œê°€ â­ìµœëŒ€ ë‘ê°œì˜ ìžì‹ ë…¸ë“œâ­ë¥¼ ê°€ì§€ëŠ” íŠ¸ë¦¬ ìžë£Œ êµ¬ì¡°ë¥¼ ìˆœíšŒí•˜ëŠ” ë°©ë²•
                       
                       ðŸ”» êµ¬í˜„ ë©”ì„œë“œ(method)
                       
                             â—½ BinaryTree._insertNode() / BinaryTree.insert()                          : ë…¸ë“œ ì¶”ê°€ 
                             
                             â—½ BinaryTree._preOrderTraverseNode() / BinaryTree.preOrderTraverse()      : ì „ìœ„ ìˆœíšŒ(Pre-order) 
                             
                             â—½ BinaryTree._inOrderTraverseNode() / BinaryTree.inorderTraverse()        : ì¤‘ìœ„ ìˆœíšŒ(In-order) 
                             
                             â—½ BinaryTree._postOrderTraverseNode() / BinaryTree.postOrderTraverse()    : í›„ìœ„ ìˆœíšŒ(Post-order)
                             
                             â—½ BinaryTree.levelOrderTraverse()                                         : ì¸µë³„ ìˆœíšŒ(Level-order) 
                  
                  
            #ï¸âƒ£ ì´ì§„ íƒìƒ‰ íŠ¸ë¦¬ (Binary Search Tree)
            
                  : í˜„ìž¬ ë…¸ë“œë¥¼ ê¸°ì¤€ìœ¼ë¡œ â­ì™¼ìª½ì—ëŠ” ìž‘ì€ ê°’, ì˜¤ë¥¸ìª½ì€ í° ê°’ìœ¼ë¡œ ì •ë ¬â­í•´ ë†“ëŠ” ì´ì§„ íŠ¸ë¦¬ ê¸°ë°˜ ìžë£Œ êµ¬ì¡°
                  
                  ðŸ”» êµ¬í˜„ ë©”ì„œë“œ(method)
                  
                         â—½ ë…¸ë“œ ì¶”ê°€ : BinarySearchTree._insertNode() / BinarySearchTree.insert()
                         
                         â—½ ë…¸ë“œ íƒìƒ‰(ìµœëŒ€ê°’) : BinarySearchTree._maxNode() / BinarySearchTree.max()
                         
                         â—½ ë…¸ë“œ íƒìƒ‰(ìµœì†Œê°’) : BinarySearchTree._minNode() / BinarySearchTree.min()
                         
                         â—½ ë…¸ë“œ íƒìƒ‰(íŠ¹ì •ê°’) : BinarySearchTree._searchNode() / BinarySearchTree.search()
                         
                         â—½ ë…¸ë“œ ì‚­ì œ : BinarySearchTree._findMinNode() / BinarySearchTree._removeNode() / BinarySearchTree.remove()
                         
                         
