
[ê°œì¸ ë³µìŠµ ë° ì¶”ê°€í•™ìŠµ]   + ë¬¸ì œí’€ì´!

      
      ðŸ“‚ ë¹„ì„ í˜• ìžë£Œêµ¬ì¡°
              
            #ï¸âƒ£ ê·¸ëž˜í”„ (Graph)
            
                  : ì •ì ê³¼ ê°„ì„ ìœ¼ë¡œ êµ¬ì„±ë˜ì–´ ë„¤íŠ¸ì›Œí¬ êµ¬ì¡°ë¥¼ ì¶”ìƒí™”í•œ ë¹„ì„ í˜• ìžë£Œêµ¬ì¡°ì´ë‹¤.
            
                  ðŸŸ  ê·¸ëž˜í”„ íŠ¹ì§•
                  
                      â—½ ì •ì (Vertex)ê³¼ ê°„ì„ (Edge)ì˜ ì§‘í•©
                      
                      â—½ ë‹¤ì–‘í•œ ê·¸ëž˜í”„ ì¢…ë¥˜ë¥¼ í˜¼í•©í•˜ì—¬ í‘œí˜„ ê°€ëŠ¥
                      
                  ðŸŸ  ê·¸ëž˜í”„ ì¢…ë¥˜
                  
                      â—½ ë°©í–¥ ê·¸ëž˜í”„(Directed Graph) : ê°„ì„ ì— íŠ¹ì • ë°©í–¥ì´ ì¡´ìž¬í•˜ëŠ” ê·¸ëž˜í”„ (A->Bë¡œ í‘œí˜„, Aì—ì„œ Bë¡œë§Œ ì´ë™ ê°€ëŠ¥)
                      
                      â—½ ë¬´ë°©í–¥ ê·¸ëž˜í”„(Undirected Graph) : ê°„ì„ ì— íŠ¹ì • ë°©í–¥ì´ ì¡´ìž¬í•˜ì§€ ì•ŠëŠ” ê·¸ëž˜í”„ (A->Bë¡œ í‘œí˜„, ì–‘ë°©í–¥ ì´ë™ ê°€ëŠ¥)
                      
                      â—½ ê°€ì¤‘ì¹˜ ê·¸ëž˜í”„(Weighted Graph) : ê°„ì„ ì— ë¹„ìš©ì´ë‚˜ ê°€ì¤‘ì¹˜ê°€ í• ë‹¹ëœ ê·¸ëž˜í”„
                      
                      â—½ ì—°ê²° ê·¸ëž˜í”„ (Connected Graph) : ë¬´ë°©í–¥ ê·¸ëž˜í”„ì— ìžˆëŠ” ëª¨ë“  ì •ì ìŒì— ëŒ€í•´ í•­ìƒ ê²½ë¡œê°€ ì¡´ìž¬í•˜ëŠ” ê·¸ëž˜í”„
                      
                      â—½ ë¹„ì—°ê²° ê·¸ëž˜í”„ (Disconnected Graph) : ë¬´ë°©í–¥ ê·¸ëž˜í”„ì—ì„œ íŠ¹ì • ì •ì ìŒ ì‚¬ì´ì— ê²½ë¡œê°€ ì¡´ìž¬í•˜ì§€ ì•ŠëŠ” ê·¸ëž˜í”„ 
                      
                      â—½ ìˆœí™˜ ê·¸ëž˜í”„(Cycle) : ë‹¨ìˆœ ê²½ë¡œì˜ ì‹œìž‘ ì •ì ê³¼ ì¢…ë£Œ ì§€ì ì´ ë™ì¼í•˜ì—¬ ìˆœí™˜ ì§€ì ì´ ì¡´ìž¬í•˜ëŠ” ê·¸ëž˜í”„
                      
                      â—½ ë¹„ìˆœí™˜ ê·¸ëž˜í”„ (Acyclic Graph) : ìˆœí™˜ ì§€ì ì´ ì¡´ìž¬í•˜ì§€ ì•ŠëŠ” ê·¸ëž˜í”„
                      
                      â—½ ì™„ì „ ê·¸ëž˜í”„ (Complete Graph) : ê·¸ëž˜í”„ì— ì†í•´ ìžˆëŠ” ëª¨ë“  ì •ì ì´ ì„œë¡œ ì—°ê²°ë˜ì–´ ìžˆëŠ” ê·¸ëž˜í”„
                  
                   ðŸŸ  ê·¸ëž˜í”„ í‘œí˜„ ë°©ë²•
                    
                          â—½ ì¸ì ‘ ë¦¬ìŠ¤íŠ¸ (Adjacency List) : ì •ì ì— ì—°ê²°ëœ ë‹¤ë¥¸ ì •ì ì„ ë¦¬ìŠ¤íŠ¸ë¡œ í‘œí˜„
                          
                          â—½ ì¸ì ‘ í–‰ë ¬ (Adjacency Matrix) : ì •ì ì— ì—°ê²°ëœ ë‹¤ë¥¸ ì •ì ì„ ì •ì xì •ì  í¬ê¸°ì˜ ë§¤íŠ¸ë¦­ìŠ¤ë¡œ í‘œí˜„
                          
                   ðŸ”» êµ¬í˜„ ë©”ì„œë“œ(method)
                   
                        ðŸŸ¡ Graph.addVertex()       : ì •ì  ì¶”ê°€
                        
                        ðŸŸ¡ Graph.addEdge()         : ê°„ì„  ì¶”ê°€
                        
                        ðŸŸ¡ Graph.removeVertex()    : ì •ì  ì‚­ì œ
                        
                        ðŸŸ¡ Graph.removeEdge()      : ê°„ì„  ì‚­ì œ
                        
                        ðŸŸ¡ Graph.sizeVertex()      : ì •ì  ê°œìˆ˜
                        
                        ðŸŸ¡ Graph.sizeEdge()        : ê°„ì„  ê°œìˆ˜
                        
                        ðŸŸ¡ Graph.print()           : ê·¸ëž˜í”„ ì¶œë ¥
                      
            
            #ï¸âƒ£ DFS (Depth First Search)    â­ BFSì™€ ì •ë§ ë§Žì´ ì“°ì´ëŠ” ì•Œê³ ë¦¬ì¦˜ íƒìƒ‰ ê¸°ë²• ì¤‘ í•˜ë‚˜ì´ë‹¤.
            
                  : íŠ¸ë¦¬ë‚˜ ê·¸ëž˜í”„ ë“±ì—ì„œ í•˜ë‚˜ì˜ ë…¸ë“œë¥¼ ìµœëŒ€í•œ ê¹Šê²Œ ë“¤ì–´ê°€ë©´ì„œ í•´ë¥¼ ì°¾ëŠ” íƒìƒ‰ ê¸°ë²•
                  
                  ðŸŸ¢ ìž¥/ë‹¨ì 
                  
                      â—½ ìž¥ì  : ì¸ì ‘í•œ í›„ë³´ ë…¸ë“œë§Œ ê¸°ì–µí•˜ë©´ ë˜ë¯€ë¡œ ì ì€ ê¸°ì–µê³µê°„ ì†Œìš”, ë…¸ë“œê°€ ê¹Šì€ ë‹¨ê³„ì— ìžˆì„ ê²½ìš° ë¹ ë¥´ê²Œ ì •ë‹µ ì‚°ì¶œ
                      
                      â—½ ë‹¨ì  : ì„ íƒí•œ ê²½ë¡œê°€ ë‹µì´ ì•„ë‹ ê²½ìš° ë¶ˆí•„ìš”í•œ íƒìƒ‰ ê°€ëŠ¥, ìµœë‹¨ ê²½ë¡œë¥¼ êµ¬í•  ì‹œ ì°¾ì€ í•´ê°€ ì •ë‹µì´ ì•„ë‹ ê²½ìš° ë°œìƒ
                      
                  ðŸ”» êµ¬í˜„ ë©”ì„œë“œ(method)
                  
                      â—½ ìž¬ê·€ë¥¼ ì´ìš©í•œ íƒìƒ‰ : Graph._dfsRecursiveVisit()
                      
                      â—½ ìŠ¤íƒì„ ì´ìš©í•œ íƒìƒ‰ : Graph._dfsLoopVisit()
               
            
            #ï¸âƒ£ BFS (Breadth First Search)
            
                  : íŠ¸ë¦¬ë‚˜ ê·¸ëž˜í”„ ë“±ì—ì„œ â­ì¸ì ‘í•œ ë…¸ë“œë¥¼ ìš°ì„  ë°©ë¬¸â­í•˜ë©´ì„œ ë„“ê²Œ ì›€ì§ì´ë©° í•´ë¥¼ ì°¾ëŠ” íƒìƒ‰ ê¸°ë²•
                  
                  ðŸŸ¢ ìž¥/ë‹¨ì 
                  
                      â—½ ìž¥ì  : ìµœë‹¨ ê²½ë¡œ íƒìƒ‰ì—ì„œ êµ¬í•œ í•´ê°€ ì •ë‹µìž„ì„ ë³´ìž¥
                      
                      â—½ ë‹¨ì  : ê²½ë¡œê°€ ë§¤ìš° ê¸¸ì–´ì§ˆ ê²½ìš°, íƒìƒ‰ ë²”ìœ„ê°€ ì¦ê°€í•˜ë©´ì„œ DFSë³´ë‹¤ ë§Žì€ ê¸°ì–µ ê³µê°„ì´ í•„ìš”
                      
                  ðŸ”» êµ¬í˜„ ë©”ì„œë“œ(method)
                  
                      â—½ íë¥¼ ì´ìš©í•œ íƒìƒ‰ : Graph._bfs() / Graph._bfsLoopVisit()
                      
                      â—½ ìµœë‹¨ ê²½ë¡œ íƒìƒ‰ : Graph.shortestPath() / Graph._bfsShortestPath() / Graph._from_to_path()
            
            
            #ï¸âƒ£ ë¹„ì„ í˜• ë¬¸ì œí’€ì´ - í›„ìœ„ ìˆœíšŒ    â­íŠ¸ë¦¬ ë¬¸ì œ
            
                  ðŸŸ¨ ë¬¸ì œ       â­ ì´ ë¬¸ì œì—ì„œ ë¬¼ì–´ë³´ëŠ”ê²ƒ ->      1. 'íŠ¸ë¦¬ë¥¼ ë§Œë“¤ì–´ ê°ˆ ë•Œ ìž‘ì€ ê°’ì€ ì™¼ìª½ìœ¼ë¡œ í° ê°’ì€ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë¶™ì—¬ê°€ë©° ë§Œë“ ë‹¤'  
                                                                     -> ì´ì§„ íƒìƒ‰ ê¸°ë°˜ìœ¼ë¡œ insert ë©”ì„œë“œë¥¼(method) ë§Œë“¤ ìˆ˜ ìžˆëŠ”ì§€.
                                                                 2. 'ì™¼ìª½-ì˜¤ë¥¸ìª½-ë£¨íŠ¸ ìˆœìœ¼ë¡œ í›„ìœ„ ìˆœíšŒ'  (= L-R-N)
                                                                     -> postOrder íƒìƒ‰ ë©”ì„œë“œ(method)ë¥¼ êµ¬í˜„í•  ìˆ˜ ìžˆëŠ”ì§€. 
            
                      ì»´í“¨í„° ê³µí•™ê³¼ì— ë“¤ì–´ê°„ ì‚¬ì´Œ ë™ìƒì´ í›„ìœ„ ìˆœíšŒë¥¼ ê¶ê¸ˆí•´í•œë‹¤.

                      íŠ¸ë¦¬ê°€ ì£¼ì–´ì¡Œì„ ë•Œ, í›„ìœ„ ìˆœíšŒí•˜ë©° ë°©ë¬¸í–ˆë˜ ë…¸ë“œë¥¼ ì‚°ì¶œí•´ì£¼ëŠ” í”„ë¡œê·¸ëž¨ì„ ìž‘ì„±í•˜ì‹œì˜¤.

                      ìž…ë ¥ì€ ë…¸ë“œê°€ ì¶”ê°€ë˜ëŠ” ìˆœë²ˆëŒ€ë¡œ ëª…ì‹œëœ ë¬¸ìžì—´ì´ ì£¼ì–´ì§€ë©°, íŠ¸ë¦¬ë¥¼ ë§Œë“¤ì–´ ê°ˆ ë•Œ ìž‘ì€ ê°’ì€ ì™¼ìª½ìœ¼ë¡œ í° ê°’ì€ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë¶™ì—¬ê°€ë©° ë§Œë“ ë‹¤.

                      ì™¼ìª½-ì˜¤ë¥¸ìª½-ë£¨íŠ¸ ìˆœìœ¼ë¡œ í›„ìœ„ ìˆœíšŒí•˜ë©° ë°©ë¬¸í•œ ë…¸ë“œë¥¼ ë°°ì—´ì— ì €ìž¥í•˜ê³  ê·¸ ê²°ê³¼ë¥¼ ë°˜í™˜í•œë‹¤.

                      Ex)
                      
                          ìž…ë ¥ê°’ -> ABC           ì¶œë ¥ê°’ : [ 'C', 'B', 'A' ]
                          ìž…ë ¥ê°’ -> FBADCEGIH     ì¶œë ¥ê°’ : [ 'A', 'C', 'E', 'D', 'B', 'H', 'I', 'G', 'F' ]
                          ìž…ë ¥ê°’ -> CBAEDFG       ì¶œë ¥ê°’ : [ 'A', 'B', 'D', 'G', 'F', 'E', 'C' ]
            
                      
                      ðŸ”» ì†”ë£¨ì…˜
                        
                         /* user code */
                         function Node(value) {
                            this.value = value;
                            this.left = null;
                            this.right = null;
                         }
                         
                         function BinaryTree( {
                            this.root = null;
                         }
                         
                         BinaryTree.prototype._insertNode = function (node, value) {
                            if (node === null) {
                               node = new Node(value);
                            } else if (value < node.value) {
                               node.left = this._insertNode(node.left, value);
                            } else if (value >= node.value) {
                               node.right = this._insertNode(node.right, value);
                            }
                            return node;
                         };
                         
                         BinaryTree.prototype.insert = function (value) {
                            this.root = this._insertNode(this.root, value);
                         };
                         
                         BinaryTree.prototype.postOrderTraverse = function (node, array) {
                            if (node === null) {
                               return;
                            }
                            
                            this.postOrderTraverse(node.left, array);
                            this.postOrderTraverse(node.right, array);
                         };
                         
                         function answer(str) {
                            let result = [];
                            
                            let tree = new BinaryTree();
                            for (let i = 0; i < str.length; i++) {
                               tree.insert(str[i]);
                            }
                            
                            tree.postOrderTraverse(tree.root, result);
                            
                            return result;
                         }
                       
                         /* main code */
                         let input = [
                            // TC: 1
                            "ABC",
                            
                            // TC: 2
                            "FBADCEGIH",
                            
                            // TC: 3
                            "CBAEDFG",
                         ];
                         
                         for (let i = 0; i < input.length; i++) {
                            process.stdout.write(`#${i + 1} `);
                            console.log(answer(input[i]));
                         }
            
                   
            #ï¸âƒ£ ë¹„ì„ í˜• ë¬¸ì œí’€ì´ - ë°”ì´ëŸ¬ìŠ¤     â­dfs ë¬¸ì œ
            
                  ðŸŸ¨ ë¬¸ì œ
                  
                      ìµœê·¼ ì›œ ë°”ì´ëŸ¬ìŠ¤ê°€ ë„¤íŠ¸ì›Œí¬ë¥¼ í†µí•´ ì „íŒŒë˜ê³  ìžˆëŠ”ë°, í•œ ì»´í“¨í„°ë¼ë„ ì´ ë°”ì´ëŸ¬ìŠ¤ì— ê±¸ë¦¬ë©´ ì»´í“¨í„°ì™€ ì—°ê²°ë˜ì–´ ìžˆëŠ” ëª¨ë“  ì»´í“¨í„°ëŠ”
                      
                      ë°”ì´ëŸ¬ìŠ¤ì— ê±¸ë¦¬ê²Œ ëœë‹¤. í˜„ìž¬ PCì— ì„¤ì •ëœ ë„¤íŠ¸ì›Œí¬ ê¸°ì¤€ìœ¼ë¡œ, í•œëŒ€ì˜ PCì— ë°”ì´ëŸ¬ìŠ¤ê°€ ê±¸ë ¸ì„ ë•Œ ì´ ëª‡ ëŒ€ì˜ PCê°€ ë°”ì´ëŸ¬ìŠ¤ì— ê±¸ë¦´ì§€ 
                      ê³„ì‚°í•˜ëŠ” í”„ë¡œê·¸ëž¨ì„ ìž‘ì„±í•˜ì‹œì˜¤.
                      
                      ì˜ˆë¥¼ ë“¤ì–´ 7ë²ˆê¹Œì§€ì˜ PCê°€ ìžˆê³ , 1, 2, 3, 5, 6ë²ˆ PCëŠ” 1ë²ˆ ë„¤íŠ¸ì›Œí¬, 4, 7ë²ˆ PCëŠ” 2ë²ˆ ë„¤íŠ¸ì›Œí¬ë¡œ êµ¬ì„±ë˜ì–´ ìžˆì„ ë•Œ,
                      
                      1ë²ˆ PCê°€ ë°”ì´ëŸ¬ìŠ¤ì— ê±¸ë¦¬ë©´ ì´ 5ëŒ€ì˜ PCê°€ ë°”ì´ëŸ¬ìŠ¤ì— ê±¸ë¦¬ê²Œ ëœë‹¤.
                      
                      ìž…ë ¥ì€ PCì˜ ì´ ëŒ€ìˆ˜ì™€, PCì™€ PCê°€ ì—°ê²°ëœ ë„¤íŠ¸ì›Œí¬ ì •ë³´ê°€ ë°°ì—´ë¡œ ìž…ë ¥ëœë‹¤. ì›œ ë°”ì´ëŸ¬ìŠ¤ì— ê°ì—¼ëœ PCëŠ” ë¬´ì¡°ê±´ 1ë²ˆìœ¼ë¡œ ê³ ì •ë  ë•Œ,
                      
                      ë°”ì´ëŸ¬ìŠ¤ì— ê±¸ë¦¬ëŠ” ì´ PCì˜ ëŒ€ìˆ˜ë¥¼ ê³„ì‚°í•˜ì—¬ ë°˜í™˜í•˜ì‹œì˜¤. 
                      
                      Ex)
                      
                           ìž…ë ¥ê°’ -> [7, [[1, 2], [2, 3], [1, 5], [1, 5], [5, 2], [5, 6], [4, 7]]]         ì¶œë ¥ê°’ : 5
                           ìž…ë ¥ê°’ -> [10, [[8, 6], [5, 7], [9, 10], [7, 4], [1, 8], [5, 10], [7, 2]]]      ì¶œë ¥ê°’ : 3
                           ìž…ë ¥ê°’ -> [10, [[6, 9], [9, 4], [4, 8], [9, 7], [6, 8], [10, 1], [10, 9]]]      ì¶œë ¥ê°’ : 7
            
                     
                      ðŸ”» ì†”ë£¨ì…˜
                         
                         /* user code */
                         function Graph() {
                            this.edge = {};
                            this.visited = {};
                         }
                         
                         Graph.prototype.addVertex = function (v) {
                            this.edge[v] = [];
                            this.visited[v] = false;
                         };
                         
                         Graph.prototype.addEdge = function (v1, v2) {
                            this.edge[v2].push(v1);
                            this.edge[v1].push(vs);
                         };
                         
                         Graph.prototype.dfs = function (vertex) {
                            if (this.visited[vertex]) return;
                            
                            this.visited[vertex] = true;
                            
                            let neighbors = this.edge[vertex];
                            for (let i = 0; i < neighbors.length; i++) {
                               this.dfs(neighbors[i]);
                            }
                         };
                     
                         function answer(v, e_list) {
                            let result = 0;
                            
                            let g = new Graph();
                            
                            for (let i = 1; i <= v; i++) {
                               g.addVertex(i);
                            }
                            for (let i = 0; i < e_list.length; i++) {
                               let e = e_list[i];
                               g.addEdge(e[0], e[1]);
                            }
                            
                            g.dfs(1);
                            
                            for (let vertex in g.visited) {
                               result += g.visited[vertex] ? 1 : 0;
                            }
                            
                            return result;
                         }
                         
                         /* main code */
                         let input = [
                            // TC: 1
                            [ 7,
                              [ [1, 2], [2, 3], [1, 5], [1, 5], 
                                [5, 2], [5, 6], [4, 7], ],
                            ],
                            // TC : 2
                            [ 10, 
                              [ [8, 6], [5, 7], [9, 10], 
                                [7, 4], [1, 8], [5, 10], [7, 2], ]
                            ],
                            // TC: 3
                            [ 10,
                              [ [6, 9], [9, 4], [4, 8], 
                                [9, 7], [6, 8], [10, 1], [10, 9], ],
                            ],
                          ];
                          
                          for (let i = 0; i < input.length; i++) {
                             process.stdout.write(`#${i + 1} `);
                             console.log(answer(input[i][0], input[i][1]));
                          }
                 
            
            #ï¸âƒ£ ë¹„ì„ í˜• ë¬¸ì œí’€ì´ - ë¯¸ë¡œì°¾ê¸°     â­bfs ë¬¸ì œ
            
                  ðŸŸ¨ ë¬¸ì œ       â­ ì´ ë¬¸ì œëŠ” ê¸°ì¡´ì— í–ˆì—ˆë˜ êµ¬í˜„ ë‚´ìš©ë³´ë‹¤ ë§Žì´ ë³µìž¡í•  ìˆ˜ ìžˆëŠ” ë¬¸ì œì´ê¸° ë•Œë¬¸ì—, ë§Žì€ ì‹œê°„ì„ ê°€ì§€ê³  ê³ ë¯¼í•˜ê³  í’€ì–´ë³¼ê¸°!
                  
                     ì¹œêµ¬ê°€ ì œì£¼ë„ ë¯¸ë¡œ ê³µì›ì—ì„œ ë“¤ì–´ê°”ëŠ”ë° 1ì‹œê°„ì§¸ ëª» ë¹ ì ¸ ë‚˜ì˜¤ê³  ìžˆë‹¤.
                     
                     ì¹œêµ¬ë¥¼ ë„ì™€ ìµœë‹¨ê±°ë¦¬ë¡œ ë¯¸ë¡œë¥¼ ë¹ ì ¸ë‚˜ì˜¤ëŠ” ê²½ë¡œë¥¼ êµ¬í•˜ëŠ” í”„ë¡œê·¸ëž¨ì„ ìž‘ì„±í•˜ì‹œì˜¤.
                     
                     ë¯¸ë¡œ ê³µì›ì€ ì •ì‚¬ê°í˜• í˜•íƒœì´ë©°, ê¸¸ 0ê³¼ ë²½ 1ë¡œ ì´ë£¨ì–´ì§„ Xì¶• ë¬¸ìžì—´ ì •ë³´ê°€ Yì¶• ê°œìˆ˜ë§Œí¼ ì£¼ì–´ì§„ë‹¤.
                     
                     ì •ì‚¬ê°í˜•ìœ¼ë¡œ ì´ë£¨ì–´ì§„ 2ì°¨ì› ë¯¸ë¡œ ì§€ë„ì˜ ìž…êµ¬ëŠ” ì™¼ìª½ í•˜ë‹¨ì´ê³ , ì¶œêµ¬ëŠ” ì˜¤ë¥¸ìª½ ìƒë‹¨ì´ë‹¤.
                     
                     ìµœë‹¨ ê²½ë¡œë¡œ ìž…êµ¬ì—ì„œ ì¶œêµ¬ë¥¼ ë‚˜ê°ˆ ë•Œ ê±°ì³ì•¼ í•˜ëŠ” ê¸¸ì˜ ê°œìˆ˜ë¥¼ ë°˜í™˜í•˜ì‹œì˜¤.
                     
                     ë§Œì•½ ì¶œêµ¬ë¡œ ê°ˆ ìˆ˜ ìžˆëŠ” ê¸¸ì´ ì—†ë‹¤ë©´ -1ì„ ë°˜í™˜í•œë‹¤.
                     
                     Ex)
                      
                         ìž…ë ¥ê°’ -> ["00110", "00010", "00110", "00000", "01011"]                     ì¶œë ¥ê°’ : 9
                         ìž…ë ¥ê°’ -> ["00110", "00010", "00110", "00010", "01011"]                     ì¶œë ¥ê°’ : -1
                         ìž…ë ¥ê°’ -> ["1111111100", "1111111101", "1111111101", "1000111101",          ì¶œë ¥ê°’ : 29
                                    "1010111101", "1010011101", "1011011101", "1011011101",
                                    "1011000001", "0011111111"]
                     
                     
                     ðŸ”» ì†”ë£¨ì…˜
                     
                        /* user code */
                        function answer(input) {
                           let result = -1;
                        
                           return result;
                        }
                        
                        /* main code */
                        let input = [
                           // TC: 1
                           ["00110", "00010", "00110", "00000", "01011"],
                           // TC: 2
                           ["00110", "00010", "00110", "00010", "01011"],
                           // TC: 3
                           [
                              "1111111100", 
                              "1111111101", 
                              "1111111101", 
                              "1000111101",          
                              "1010111101", 
                              "1010011101", 
                              "1011011101", 
                              "1011011101",
                              "1011000001", 
                              "0011111111",
                           ]
                         ];
                         
                         for (let i = 0; i < input.length; i++) {
                            process.stdout.write(`#${i + 1} `);
                            console.log(answer(input[i]));
                         }
        
        
