
[개인 복습 및 추가학습]      

      
      
      📂 목록과 표          
        
                #️⃣ 목록 태그 - ul, ol, lil
                
                    순서가 있는 목록인 '정렬 목록'과 순서가 없는 목록인 '비정렬 목록'으로 나눈다.
                    
                        ▶ ol (= ordered list)

                                Ex)
                                    1. Seoul
                                    2. Inchecon
                                    3. Busan

                            🔺 적합한 컨텐츠 : 순위를 나타내거나, 단계적으로 수행해야하는 요리 레시피 등. 

                        ▶ ul (= unordered list)
                    
                                Ex)
                                    ● Seoul
                                    ● Inchecon
                                    ● Busan
                                
                            🔺 적합한 컨텐츠 : 순서 없이 단순히 아이템들을 쭉 나열해야 할 때. 보통 메뉴같은걸 사용할 때 많이 사용.
                      
                      
                        🟡 <ol> 태그나 <ul> 태그 모두 단일 아이템을 표현하는 <li> 태그를 가지고 있다.
                        🟡 <ol> 태그는 사용할 수 있는 몇가지의 속성들이 있고, <ul> 태그는 별도이 속성은 따로 없고, 전역속성(global attribute)만 가능하다.       
                        
                                        Ex)  ol 태그 
                                            <ol>
                                                <li>Seoul</li>
                                                <li>Incheon</li>
                                                <li>Busan</li>
                                            </ol>
                                            
                                        Ex)  ul 태그 
                                            <ul>
                                                <li>Seoul</li>
                                                <li>Inchecon</li>
                                                <li>Busan</LI>
                                            </UL>
                                        
                        🟫 <ol> 태그에서 사용할 수 있는 속성들            
                                                
                                   🟢 type 속성 : 기본값이 숫자
                                   
                                        -> tyep의 값으로 1(기본값. 작성안해도 됨), A, a 가능하다.
                                        
                                                Ex)
                                                     <ol type="A">        
                                                         <li>Seoul</li>
                                                         <li>Inchecon</li>
                                                         <li>Busan</li>
                                                     </ol>
                                          
                                   🟢 start 속성 : 시작하는 숫자를 변경할 수 있다.
                                              
                                                Ex 1)                   -> 기본 숫자일 때.
                                                     <ol start="3">        
                                                         <li>Seoul</li>
                                                         <li>Inchecon</li>
                                                         <li>Busan</li>
                                                     </ol>
                                                     
                                                 Ex 2)                    -> 영어일 때.
                                                     <ol type="A" start="3">        
                                                         <li>Seoul</li>
                                                         <li>Inchecon</li>
                                                         <li>Busan</li>
                                                     </ol>
                                        
                                      🔻 숫자를 지정할 수 있는 다른 방법 : <li>의 value 속성 추가.
                                                  
                                                 Ex)
                                                      <ol>        
                                                         <li value="3">Seoul</li>
                                                         <li>Inchecon</li>            -> 중간에 넣어도 됨. 근데 출력 결과는 1, 3, 4 이런식으로 나온다.
                                                         <li>Busan</li>
                                                      </ol>
                                          
                                      ⭐ 숫자의 순서를 지정하려면, <li> 태그의 value를 추가하기보다는,
                                         <ol> 태그의 start 속성을 사용하는게 조금 더 가독성이 좋다.
                                         
                                         
                                         
                                     🟢 reversed : 목록의 순서 역전. 기본값은 false이다.
                                     
                                                  Ex)
                                                       <ol reversed>      -> 값이 true     
                                                             <li>Seoul</li>
                                                             <li>Inchecon</li>
                                                             <li>Busan</li>
                                                       </ol>
                                                       
                                                  🟠 출력 결과 ->   3. Seoul
                                                                    2. Inchecon
                                                                    1. Busan
                      
                      
                      #️⃣ 정의 목록 태그 - dl, dt, dd
                            
                                ▶ dl (= description list)
                                      -> 주로 용어사전 구현이나 메타데이터(키-값 쌍 목록)을 표현할 때 사용한다.
                                      
                                      🔴 2개의 자식 태그를 가지고 있다.  -> <dt>와 <dd>
                                      
                                      Ex)
                                          <dl>
                                              <dt>개념</dt>
                                              <dd>개념의 설명을 작성</dd>
                                          </dl>
                                          
                                     🔴 이렇게 하나의 용어<dt>와 하나의 정의<dd>일 때 말고도, 여러개의 용어<dt>와 하나의 정의<dd>,
                                         하나의 용어<dt>와 여러개의 정의<dd>가 가능하다!
                                     🔥 이름-값 그룹을 <di> 태그로 감싸서 사용할 수도 있는데, <div>로 <dt>와 <dd>를 감쌀 수는 있지만,
                                        <dt>와 <dd>의 형제 태그로는 쓸 수 없다!
                                          
                                                Ex)
                                                  <dl>
                                                      <div>
                                                          <dt>Name</dt>
                                                          <dd>손흥민</dd>
                                                          <div>추가정보</div>     -> 불가능 ❌
                                                      </div>   
                                                  </dl>
                                                     
                        
                        #️⃣ 표 - table, tr, th, td         (+ 국비 교육때 공부했던 내용 추가)
                        
                              ▶ table : 복잡한 데이터의 형식을 보기좋은 2차원 행렬로 보여줄 때 사용.
                        
                                        🟫 table 구성
                                            <table> : 테이블                                            
                                            <tr> : 행 (= table row)
                                            <td> : 열 (= table data) -> 데이터 내용
                                            <th> : 어떤 행이나 열을 대표 (= table head)
                                          
                                            ⭐ 테이블 내부에서 구획을 나누는 태그 3개
                                                <thead> : 웹 페이지의 header와 같은 개념.
                                                <tbody> : 웹 페이지의 본문과 같은 개념.
                                                <tfoot> : 웹 페이지의 footer와 같은 개념.
                                           
                                           🔥 웹 표준에 의거하면 <thead>의 형제 태그로 <tr>을 사용하면 안된다. 무조건 형제로 <tbody> 사용할 것!
                                           
                                          
                                            Ex)
                                                <table>
                                                   <thead>
                                                        <tr>
                                                            <th>나라이름</td>
                                                            <th>수도</th>
                                                            <th>인구</th>
                                                        </tr>
                                                   </thead>
                                                   <tbody>
                                                        <tr>
                                                            <th>한국</th>
                                                            <td>서울</th>
                                                            <td>5100만</th>
                                                        </tr>
                                                   </tbody>
                                                   <tfoot>
                                                        <tr>
                                                            <th scope="row">Totals</th>
                                                            <td>5,100</td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                        
                                 ⭐ <th> 태그에서만 쓸 수 있는 속성 : scope(범위) 
                                              -> '행'을 대표하는건지 '열'을 대표하는건지 적어준다.
                                              
                                           Ex)
                                              <th scope="col">나라이름</th>
                                              
                                              <th scope="row">한국</th>
                                              
                                      -> 브라우저상에는 아무 변화가 없지만,
                                         웹 접근성을 높여주기 위해서는 사용해주는게 좋다!
                                         (* 스크린리더 등을 사용하는 사용자를 위해서)
                                        
                                🟡 셀 병합도 가능하다.                            
                                      1. td 태그의 속성으로 처리.
                                      2. 가로로 병합 : colspan 속성 (column : 열 병합)
                                      3. 세로로 병합 : rowspan 속성 (row : 행 병합)
                                    
                                            Ex)
                                                <td colspan="3">사과</td>
                                                
                                                <td rowspan="3">딸기</td>
                                            
                                            
                   #️⃣ <caption> 태그 
                                  : 표를 설명해주는 요소이다! (설명 또는 제목을 나타냄)
                          
                         🔴 <figure> 태그와 차이점 : <figure> 태그는 설명 하고자 하는 대상이 특정 요소로 정해져 있지 않은데,
                            <caption> 태그는 테이블 요소의 자식으로 사용하는, 테이블을 설명하기 위해 만들어진 요소이다!
                            
                                      Ex)
                                          <table>
                                                <captioon>Example Caption</caption>
                                                <tr>
                                                    <th>Login</th>
                                                    <th>Email</th>
                                                </tr>
                                          </table>                           
                          
                                 ⭐⭐ <caption> 태그는 무조건 <table> 태그의 첫번째 자식이어야 한다. 
                                        -> <thead>가 있다면, <thead> 앞쪽에!
                                 🟡 설명을 위에다 놓고 싶지 않고, 아래나 옆으로 변경하고 싶으면 html으로 변경하지말고 CSS를 사용해서 수정해야 한다.
                                 🟡 <caption> 요소를 가진 <table> 요소가 <figure> 요소의 유일한 자식인 경우,
                                    <caption> 대신에 <figcaption>을 사용한다.
                                        
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
