
[개인 복습 및 추가학습]      

      
      
      📂 목록과 표          
        
                #️⃣ 목록 태그 - ul, ol, lil
                
                    순서가 있는 목록인 '정렬 목록'과 순서가 없는 목록인 '비정렬 목록'으로 나눈다.
                    
                              ▶ ol (= ordered list)

                                      Ex)
                                          1. Seoul
                                          2. Inchecon
                                          3. Busan

                                  🔺 적합한 컨텐츠 : 순위를 나타내거나, 단계적으로 수행해야하는 요리 레시피 등. 

                              ▶ ul (= unordered list)

                                      Ex)
                                          ● Seoul
                                          ● Inchecon
                                          ● Busan

                                  🔺 적합한 컨텐츠 : 순서 없이 단순히 아이템들을 쭉 나열해야 할 때. 보통 메뉴같은걸 사용할 때 많이 사용.

                      
                              🟡 <ol> 태그나 <ul> 태그 모두 단일 아이템을 표현하는 <li> 태그를 가지고 있다.
                              🟡 <ol> 태그는 사용할 수 있는 몇가지의 속성들이 있고, <ul> 태그는 별도이 속성은 따로 없고, 전역속성(global attribute)만 가능하다.       

                                              Ex)  ol 태그 
                                                  <ol>
                                                      <li>Seoul</li>
                                                      <li>Incheon</li>
                                                      <li>Busan</li>
                                                  </ol>

                                              Ex)  ul 태그 
                                                  <ul>
                                                      <li>Seoul</li>
                                                      <li>Inchecon</li>
                                                      <li>Busan</LI>
                                                  </UL>

                              🟫 <ol> 태그에서 사용할 수 있는 속성들            

                                         🟢 type 속성 : 기본값이 숫자

                                              -> tyep의 값으로 1(기본값. 작성안해도 됨), A, a 가능하다.

                                                      Ex)
                                                           <ol type="A">        
                                                               <li>Seoul</li>
                                                               <li>Inchecon</li>
                                                               <li>Busan</li>
                                                           </ol>

                                         🟢 start 속성 : 시작하는 숫자를 변경할 수 있다.

                                                      Ex 1)                   -> 기본 숫자일 때.
                                                           <ol start="3">        
                                                               <li>Seoul</li>
                                                               <li>Inchecon</li>
                                                               <li>Busan</li>
                                                           </ol>

                                                       Ex 2)                    -> 영어일 때.
                                                           <ol type="A" start="3">        
                                                               <li>Seoul</li>
                                                               <li>Inchecon</li>
                                                               <li>Busan</li>
                                                           </ol>

                                            🔻 숫자를 지정할 수 있는 다른 방법 : <li>의 value 속성 추가.

                                                       Ex)
                                                            <ol>        
                                                               <li value="3">Seoul</li>
                                                               <li>Inchecon</li>            -> 중간에 넣어도 됨. 근데 출력 결과는 1, 3, 4 이런식으로 나온다.
                                                               <li>Busan</li>
                                                            </ol>

                                            ⭐ 숫자의 순서를 지정하려면, <li> 태그의 value를 추가하기보다는,
                                               <ol> 태그의 start 속성을 사용하는게 조금 더 가독성이 좋다.



                                           🟢 reversed : 목록의 순서 역전. 기본값은 false이다.

                                                        Ex)
                                                             <ol reversed>      -> 값이 true     
                                                                   <li>Seoul</li>
                                                                   <li>Inchecon</li>
                                                                   <li>Busan</li>
                                                             </ol>

                                                        🟠 출력 결과 ->   3. Seoul
                                                                          2. Inchecon
                                                                          1. Busan

                      
                #️⃣ 정의 목록 태그 - dl, dt, dd
                            
                                ▶ dl (= description list)
                                      -> 주로 용어사전 구현이나 메타데이터(키-값 쌍 목록)을 표현할 때 사용한다.
                                      
                                      🔴 2개의 자식 태그를 가지고 있다.  -> <dt>와 <dd>
                                      
                                      Ex)
                                          <dl>
                                              <dt>개념</dt>
                                              <dd>개념의 설명을 작성</dd>
                                          </dl>
                                          
                                     🔴 이렇게 하나의 용어<dt>와 하나의 정의<dd>일 때 말고도, 여러개의 용어<dt>와 하나의 정의<dd>,
                                         하나의 용어<dt>와 여러개의 정의<dd>가 가능하다!
                                     🔥 이름-값 그룹을 <di> 태그로 감싸서 사용할 수도 있는데, <div>로 <dt>와 <dd>를 감쌀 수는 있지만,
                                        <dt>와 <dd>의 형제 태그로는 쓸 수 없다!
                                          
                                                Ex)
                                                  <dl>
                                                      <div>
                                                          <dt>Name</dt>
                                                          <dd>손흥민</dd>
                                                          <div>추가정보</div>     -> 불가능 ❌
                                                      </div>   
                                                  </dl>
                                                     
                        
                #️⃣ 표 - table, tr, th, td         (+ 국비 교육때 공부했던 내용 추가)
                        
                              ▶ table : 복잡한 데이터의 형식을 보기좋은 2차원 행렬로 보여줄 때 사용.
                        
                                        🟫 table 구성
                                            <table> : 테이블                                            
                                            <tr> : 행 (= table row)
                                            <td> : 열 (= table data) -> 데이터 내용
                                            <th> : 어떤 행이나 열을 대표 (= table head)
                                          
                                            ⭐ 테이블 내부에서 구획을 나누는 태그 3개
                                                <thead> : 웹 페이지의 header와 같은 개념.
                                                <tbody> : 웹 페이지의 본문과 같은 개념.
                                                <tfoot> : 웹 페이지의 footer와 같은 개념.
                                           
                                           🔥 웹 표준에 의거하면 <thead>의 형제 태그로 <tr>을 사용하면 안된다. 무조건 형제로 <tbody> 사용할 것!
                                           
                                          
                                            Ex)
                                                <table>
                                                   <thead>
                                                        <tr>
                                                            <th>나라이름</td>
                                                            <th>수도</th>
                                                            <th>인구</th>
                                                        </tr>
                                                   </thead>
                                                   <tbody>
                                                        <tr>
                                                            <th>한국</th>
                                                            <td>서울</th>
                                                            <td>5100만</th>
                                                        </tr>
                                                   </tbody>
                                                   <tfoot>
                                                        <tr>
                                                            <th colspan="2">Totals</th>
                                                            <td>5,100</td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                                

                                       ⭐ <th> 태그에서만 쓸 수 있는 속성 : scope(범위) 
                                                    -> '행'을 대표하는건지 '열'을 대표하는건지 적어준다.

                                                 Ex)
                                                    <th scope="col">나라이름</th>

                                                    <th scope="row">한국</th>

                                            -> 브라우저상에는 아무 변화가 없지만,
                                               웹 접근성을 높여주기 위해서는 사용해주는게 좋다!
                                               (* 스크린리더 등을 사용하는 사용자를 위해서)
                                         
                                        
                                            🟡 셀 병합도 가능하다.                            
                                                  1. td 태그의 속성으로 처리.
                                                  2. 가로로 병합 : colspan 속성 (column : 열 병합)
                                                  3. 세로로 병합 : rowspan 속성 (row : 행 병합)

                                                        Ex)
                                                            <td colspan="3">사과</td>

                                                            <td rowspan="3">딸기</td>
                                                
                                            
                                            
                #️⃣ <caption> 태그 : 표를 설명해주는 요소. 설명 또는 제목을 나타낸다.

                               🔴 <figure> 태그와 차이점 : <figure> 태그는 설명 하고자 하는 대상이 특정 요소로 정해져 있지 않은데,
                                  <caption> 태그는 테이블 요소의 자식으로 사용하는, 테이블을 설명하기 위해 만들어진 요소이다!

                                            Ex)
                                                <table>
                                                      <captioon>Example Caption</caption>
                                                      <tr>
                                                          <th>Login</th>
                                                          <th>Email</th>
                                                      </tr>
                                                </table>                           
                          
                                 ⭐⭐ <caption> 태그는 무조건 <table> 태그의 첫번째 자식이어야 한다. 
                                        -> <thead>가 있다면, <thead> 앞쪽에!
                                 🟡 설명을 위에다 놓고 싶지 않고, 아래나 옆으로 변경하고 싶으면 html으로 변경하지말고 CSS를 사용해서 수정해야 한다.
                                 🟡 <caption> 요소를 가진 <table> 요소가 <figure> 요소의 유일한 자식인 경우,
                                    <caption> 대신에 <figcaption>을 사용한다.
                                        
     
     
  📂 임베디드 요소
  
            
                * 임베디드 요소 : 직접 내용을 코드로 작성하는게 아니라, 외부의 소스를 불러와서 웹 페이지내에 삽입하는 요소를 말한다.
                              Ex) 이미지, 비디오, 오디오 같은 멀티미디어
                              
                #️⃣ img - src
                        
                         ▶ <img> : 안쪽에 내용 없이 '빈 요소'로 사용. 이미지를 태그의 속성들로 정의.
                              
                              🔸 사용할 수 있는 속성들
                          
                                    🟢 src 속성 : 필수 속성. 외부의 URL이나 파일이 위치한 경로를 말한다.

                                                <!-- 절대 경로 --> : 어떤 위치에서 어떤 파일의 경로를 부르던지간에 동일한 이미지를 보여준다.

                                                           <img src="절대경로 url" />

                                                <!-- 상대 경로 -->  : html 문서를 기준으로 경로를 지정한다. (현재 위치에서 이미지가 있는 위치를 나타내고 가리킬 때 사용)

                                                           <img src="images/apple.jpg">

                                    🟢 alt 속성 (= alternative text) : 이미지 대체 텍스트. 오류 등으로 이미지가 보여지지 않거나, 스크린 리더 사용자를 위해 어떤 이미지인지 텍스트로 적어준다.

                                                      <img src="images/apple.jpg" alt="사과" />

                                                💡 이미지에 마우스를 올렸을 때, 툴팁으로 설명이 나오게 하려면 전역 속성중에 하나인 title 속성 이용.

                                                      <img src="images/apple.jpg" alt="사과" title="사과">

                                    🟢 width / height 속성 : 가로길이 / 높이를 지정해준다.

                                                      <img src="images/apple.jpg" alt=사과" width="400" height="200" />

                                                  -> CSS를 사용해서 width와 height를 정의할 수도 있다.
                          
                 
                 
                #️⃣ 이미지맵    (+ 국비 교육때 공부했던 내용 추가)
                
                              *이미지 맵 : 이미지 일부에 링크를 설정해준다. 
                              
                              ⭐ <area>요소와 함께 사용.
                              
                            
                         🔺 사용 방법
                              
                               <img usemap="#맵이름" src="이미지경로" alt="" />
                               <map name="맵이름">
                                    <area shape="rect" coords="시작x, 시작y, 종료x, 종료y" href="이동할링크주소">
                                    <area shape="circle" coords="중심x, 중심y, 반지름" href="이동할링크주소">
                               </map>
                         
                                      🟠 Ex)
                                            <img usemap="#event" src="images/event1.jpg">
                                            <map name="event">
                                                  <area shape="rect" coords="361, 2876, 841, 2979" 
                                                  href="https://web.dominos.co.kr/global/login?returnUrl=/event/entry/1253">
                                                  <area shape="circle" coords="607, 325, 140" href="https://web.dominos.co.kr">
                                            </map>
                                     
                 
            
                #️⃣ 웹에서 사용하는 이미지의 유형 
             
                            ⭐ 브라우저마다 지원하는 이미지의 파일 형식이 다를 수 있기 때문에, 검색해서 사용하는게 좋다.
                            (* 검색 사이트 : https://caniuse.com/)
                  
                 
                       🟪 JPEG : 가장 많이 쓰인다. 정지 이미지의 압축률을 좋게 만들기 때문에 용량을 줄일 수 있다.

                       🟪 PNG : 요즘 많아지고 있는 추세. JEPG 보다는 조금 더 화질이 좋다. PNG는 투명도가 적용이 된다. 
                                -> 보통 제품 사진이나 아이콘을 PNG로 많이 표현한다.

                       🟪 GIF : JPEG와 PNG와 다르게 지원되는 컬러 범위가 조금 적기 때문에, JPEG, PNG보다는 화질이 떨어진다.

                       🟪 WEBP : JPEG, PNG, GIF보다 훨씬 압축률도 좋고 화질도 좋다. 하지만 지원 브라우저가 제한적이기 때문에 많이 사용하지는 않는다.
                                    (-> 인터넷 익스플로러에서는 아예 지원이 되지 않음)
                                 용량이 훨씬 작기 때문에, 로딩 속도가 빠르다. 웹에서 굉장히 사용이 적합하다.

                       🟪 SVG : 확대를 해도 깨지지 않는다.          


                                    🔺 래스터 이미지 : JPEG / PNG / GIF /WEBP             -> 풍경 사진 외 일반적인 사진 등
                                    🔺 벡터 이미지 : SVG                                  -> 아이콘이나 UI 요소들, 그래프 등에 많이 사용된다.

                                    래스터와 벡터 이미지의 차이점은,

                                    래스터 이미지는, 격자 픽셀이 있고 하나하나를 색칠한 개념으로 만들어져 있는 이미지이기 "때문에,
                                    확대했을 때 이미지가 깨져서 보인다.

                                    벡터 이미지는, 직선의 형태로 이미지가 그려져 있기 때문에, 확대를 했을 때 깨지지 않는다.


                              
               #️⃣ 반응형 이미지 - srcset, sizes
     
                        🟫 <img> 태그에 사용할 수 있는 속성들
                  
                                 🟢 srcset : src속성의 셋트. 여러개의 이미지 경로를 지정할 수 있따.
                                       
                                          -> '반응형(responsive) 이미지'를 만들기 위해서 사용.
                                             사용자의 viewport에 따라서 반응한다.

                                         🔥인터넷 익스플로러와 같은, 지원이 안되는 브라우저도 있기 때문에
                                           src 속성을 꼭 넣어줘야 일단 이미지를 기본값으로 띄울 수 있ㄷ!]

                                                      <img src="이미지주소" srcset="" alt="reponsive images" />

                                          🔺 사용방법
                                                1. 두 개 이상의 이미지 파일을 쉼표로 구분해서 입력한다.
                                                2. 뒤에 공백과 함께 '너비 서술자(단위: w)' or '밀도 서술자(단위: w)'를 입력한다.

                                                            Ex)

                                                                     <img src="이미지주소" 
                                                                          srcset="images/small.png 300w,
                                                                                  images/medium.png 450w,
                                                                                  images/large.png 600w"
                                                                          alt="responsive images"
                                                                     />


                                 🟢 sizes : srcset와는 조금 개념이 다르다. 특정 조건에 따라서 아예 다른 파일을 줄 때도 있고, 그 파일의 사이즈를 지정해주는것!

                                                       Ex)

                                                              <img src="images/large.png"
                                                                   srcset="images/small.png 300w,
                                                                          images/medium.png 450w	
                                                                          images/large.png 600w"
                                                                  sizes="(min-width: 600px) 600px,      -> 600이상일때는 600px로 고정해줘.
                                                                       (min-width: 450px) 450px,
                                                                       300px"
                                                                  alt="responsive images" />
                  
 
                #️⃣ video
                  
                          ▶ <video> 태그 : 빈 요소가 아니라서 안에 자식 요소를 가질 수 있다.
                                           <vido> 태그 안의 콘텐츠는 브라우저가 <video> 요소를 지원하지 않을 때 보여진다.
                        
                                            (* 구글에 mp4 sample이라고 검색해서 다운로드. 연습할 때 사용.)
                                            
                                            (* 참고 : https://developer.mozilla.org/ko/docs/Web/HTML/Element/Video )
                                            
                                                Ex 1)
                                                      <video src="videofile.ogg" autopaly poster="posteriamge.jpg">
                                                            Sorry, your browser doesn't support embedded videos,
                                                            but don't worry, you can <a href="videofile.ogg">download it</a>
                                                            and watch it with your favorite video player!
                                                      </video>
                                                      
                                                      -> 동영상을 더 다운받기 위해서 멈추지 않아도 될 정도로, 영상이 다운로드 되면 바로 영상이 재생 된다.
                                                         동영상이 재생되기 전까지 "posteriamge.jpg" 이미지가 표현된다.
                                                      
                                                Ex 2)
                                                      <video src="foo.ogg">
                                                            <track kind="subtitles" src="foo.en.vtt" srclang="en" label="English">
                                                            <track kind="subtitles" src="foo.sv.vtt" srclang="sv" label="Svenska">
                                                      </video>
                                                
                                                      -> 사용자가 서로 다른 자막을 선택할 수 있다.
                                             
                        
                              ⭐ <video> 태그는 자식 요소를 가질 수 있기 때문에, src 속성이 선택 요소이다.
                             
                                                Ex)
                                                      <video>
                                                           <source src="주소">
                                                           Sorry, your browser doesn't support embedded videos.
                                                      </video>

                              
                              🟫 사용할 수 있는 속성 
                              
                                    ⭐ video 태그는 기본적으로, 
                                        재생할 수 있는 버튼, 음량 조절, 타임라인 등을 보여주지 않는다.
                                        그래서 속성을 추가해서 사용해야 한다!
                                        
                              
                                         🟢 controls : boolean 속성. 재생할 수 있는 버튼 추가. 기본값이 false이다.
                                                
                                              Ex)
                                                 <video controls>
                                                      ...
                                                 </video>
                                                            
                                         🟢 autoplay : boolean 속성. 자동으로 재생이 된다. 새로고침을 누르면 자동으로 재생이 안되고 멈춘다.
                                                       비디오 컨텐츠같은 경우, 사운드를 가지고 있을 때 브라우저에서 사운드가 있는것들은
                                                       autoplay를 막는 경우가 있다. 
                                                       이유는, 만약에 갑자기 사운드를 재생시켜버리면 웹 페이지에 들어가자마자
                                                       소리가 크게 날 수 있기 때문에 유저 경험에 좋지 않다. 
                                                       그래서 새로고침을 했을 때, autopaly 속성이 있어도 재생이 되지 않는다.
                                                
                                               Ex)
                                                  <video autoplay>
                                                      ...
                                                  </video>
                                         
                                         🟢 muted : boolean 속성. sound가 없는 상태로 재생이 된다. (새로고침해도 재생이 잘 됨)
                                         
                                                Ex)
                                                   <video autoplay muted>
                                                      ...
                                                   </video>
                                                   
                                                🟡 우클릭하면 Controls 속성을 쓰는것처럼 사용자가 패널을 띄울 수 있는데, 
                                                   '컨트롤 표시'를 눌러서 음소거를 제거 할 수 있다. 
                                         
                                         🟢 loop : boolean 속성. 동영상 재생이 끝나면 자동으로 처음으로 돌아가서 다시 재생을 해준다.
                                         
                                         🟢 poster : 썸네일 개념. 재생이 안될 때 썸네일을 띄어준다. poster 속성이 없으면 첫번째 프레임을 포스터 프레임으로 출력한다. 
                              
                                                 Ex)
                                                    <video poster="images/apple.png" controls>        -> controls를 안쓰면, 패널이 안뜨고 썸네일만 뜬다. 
                                                        <source src="주소">
                                                        Sorry, your browser doesn't support embedded videos.
                                                    </video>
                                    
                                         🟢 width / height : 비디오의 가로, 세로 높이를 지정해준다.
                                         
                                         
                #️⃣ audio
             
                              ▶ <audio> 태그 : <video> 태그와 마찬가지로 빈 요소가 아니기 때문에, 안에 자식 요소를 가질 수 있다.
                                                
                              🟡 대부분의 속성이 <video> 와 동일한 속성들로 사용이 된다.
                                           -> autoply, controls, muted, loop 등 
                             
                              ⭐ 마찬가지로 src가 optional이다.

                                          Ex)
                                             <audio>
                                                 <source src="주소">
                                                 현재 지원할 수 없는 오디오입니다.
                                             </audio>
                        
                        
                #️⃣ canvas, iframe
             
                              ▶ <canvas> 태그 : 그래픽 캔버스 요소이다.
                                                예전에 플래시게임같이 웹상으로 게임했을 때, 그런것들을 캔버스나 웹제일같은걸로 구현이 가능하다.

                                    🟡 html만으로는 할 수 없고, 자바스크립트를 사용해야 한다.
                                                -> html으로는 가로, 세로 길이정도의 마크업만 가능!
                                    🟡 내부에 그림을 그리려면 자바스크립트를 사용해서 그린다.
                                          
                                          (* 참고 : https://developer.mozilla.org/ko/docs/Web/API/Canvas_API )
                                          
                                                # HTML
                                                      Ex)
                                                          <canvas id="canvas" width="300" height="300">
                                                                  캔버스의 내용을 설명하는 대체 텍스트
                                                          </canvas>
                                                    
                                                   🔺 가로, 세로 길이정도의 마크업만 가능. 
                                                    
                                                # JavaScript
                                                      const canvas = document.getElementById('canvas');
                                                      const ctx = canvas.getContext('2d');

                                                      ctx.fillStyle = 'green';
                                                      ctx.fillRect(10, 10, 150, 100);

                                                   🔺 캔버스 내부에 그림을 그리는것은 자바스크립트를 사용해서 그림을 그려야 한다.
                                                      
                                                        🟡캔버스는 그림판처럼 그림을 그리는것도 만들 수 있다.
                                 
                                 
                              ▶ <iframe> 태그 (= inline frame) 
                                    : 소스를 외부에서 불러와서 쓰는데, 소스를 프레임안에 띄어주는 형태로 사용한다.
                                    -> '지도'를 사용할 때 많이 쓴다. (* 이미지를 불러와서 쓰는게 아니라 html파일을 띄워서 사용)

                                          (* 참고 : https://developer.mozilla.org/ko/docs/Web/HTML/Element/iframe )
                                          
                                                    Ex)
                                                      <iframe id="inlineFrameExample"
                                                           title="Inline Frame Example"
                                                           width="300"
                                                           height="200"
                                                           src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
                                                      </iframe>

                                         🟡 구글맵도 iframe으로 불러올 수 있다.
                                          
                                                -> 구글에서 google map iframe 검색. 
                                                
                                                구글 개발자 사이트에서 보면,
                                                어떻게 구글지도를 웹페이지내에 넣을 수 있는지, 방법을 알려준다.
                                                
                                                사이트 : https://developers.google.com/maps/documentation/embed/get-started
                                          
