
[개인복습 및 추가학습]

📂 Grid

        #️⃣ Grid    (* 참고 : https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Grid_Layout )
        
               : main axis와 cross axix 모두에서, 여러가지 아이템들을 나열할 수 있다. 
               
               ⭐ 테이블과 마찬가지로, 세로 열과 가로 행을 기준으로 요소를 정렬할 수 있다.
                  하지만, 테이블과 달리 CSS 그리드는 다양한 레이아웃을 훨씬 더 쉽게 구현할 수 있다.
                  
                  예를 들어, 그리드 컨테이너 속 자식 요소를, 마치 CSS로 일일이 위치를 지정해 준 것 처럼,
                  실제로 층을 지면서 자리를 잡도록 각 요소의 위치를 지정해 줄 수도 있다!
                  
                      🟥 column : 열(세로)
                      🟥 row : 행(가로)
                      🟥 gutter 또는 gap : 행과 열 사이에 공백.
        
        #️⃣ Container 
        
                ⭐ flexbox처럼 Container에게 display를 변경해준다.
                
                      Ex)
                         .container {
                             display: grid;
                             
                             display: inline-grid;            ⭐ 바깥쪽 컨테이너는 inline, 내부 요소들은 grid 형태
                         }
                         
        
                 🟣 grid-template-rows  : 행 개수를 설정하고, 각 행의 크기값을 준다.
                          
                 🟣 grid-template-columns   : 열 개수를 설정하고, 각 열의 크기값을 준다.
                          
                          Ex)
                             .container {
                                 display: grid;
                                 
                                 grid-template-rows: 100px 100px;
                                 grid-template-columns: 100px 50px 50px;
                                 
                                 grid-template-rows: 1fr 1fr 1fr;       ⭐fr을 사용하면, 비율을 설정할 수 있다.
                                
                                 grid-template-columns: repeat(4, 80px);    ⭐ 함수표기법 사용도 가능하다. 앞에는 반복횟수, 뒤에는 값. 
                             }
                        
                        
                 🟣 grid-template-areas     : 여러개의 셀을 차지할 수 있다.
                        
                        🔻 사용 방법
                          
                            1) 지정하려는 각 요소에 grid 이름표를 붙여준다.
                            
                                Ex) 
                                   .main {
                                      grid-area: ma;
                                   }
                                   
                            2) Container에서 grid-template-areas를 사용해서, 각 요소의 셀의 위치를 지정해준다. 
                            
                                Ex)
                                   .container {
                                      grid-template-areas:
                                         "ma ma ma ma";
                                         
                                         "ma ma ma .";          ⭐ 한 칸을 띄우고 싶다면, 점(.)을 사용한다. 
                                    }
              
              
                  🟣 row-gap(grid-row-gap)      :  각 행들간의 간격을 설정한다.
                  
                  🟣 column-gap(grid-column-gap)    : 각 열들간의 간격을 설정한다.
                  
                          Ex)
                             row-gap: 30px;
                                                    ⭐ 두 속성 모두, 값이 0이면 아이템들이 바로 옆에 붙어있다. 
                             column-gap: 70px;
                       
                       
                  🟣 gap    : row-gap과 column-gap 2가지를 모두 사용할 수 있는 ⭐단축 속성이다.
                  
                          Ex)
                             gap: 30px 50px;          ⭐ 순서가 중요! 앞이 row-gap, 뒤가 column-gap이다. 
                  
                  
                  🟣 grid-auto-rows     : 넘쳐나는 요소들에 대해서, '암시적으로' 높이를 명시해준다.
                  
                  🟣 grid-auto-columns    : 넘쳐나는 요소들에 대해서, '암시적으로' 너비를 명시해준다.
                  
                          Ex)
                             grid-auto-rows: 100px;
                             grid-auto-columns: 30px;
                  
                  
                  🟣 grid-auto-flow   : 아이템들이 어떤 형태로 흘러가서 자리를 잡을건지 설정해준다. 
                            
                            🟤 사용할 수 있는 값
                            
                                 🟨 row   : main axis의 방향으로 흐른다.   ⭐ 기본값
                                 🟨 column  : column axis의 방향으로 흐른다. 
                                 🟨 row dense         : dense를 붙이면, 마크업 순서와 상관없이 빈 공간에 요소들이 차례로 들어간다. 
                                 🟨 column dense
                  
                  
                  🟣 grid (shorthand)           ⭐ 단축 속성
                  
                          🟥 외재적인 속성 (=명시적)  
                          
                                : grid-template-rows, grid-template-columns, grid-template-areas
                          
                          🟥 내재적인 속성 (=암시적) 
                          
                                : grid-auto-rows, grid-auto-columns, grid-auto-flow
                                  
                           Ex)
                              grid-: auto-flow dense / 20px 30px 1fr;       ⭐ 슬래시(/)를 기준으로 앞이 row, 뒤가 column이다. 
                            
                            
                  🟣 justify-content    : main axis를 중심으로 정렬한다. 
       
                  🟣 align-content      : cross axis를 중심으로 정렬한다. 
                      
                    ⭐ 선행 조건  
                                 :  1) 컨테이너의 크기가, 안에 있는 콘텐츠 크기보다 커서 남는 공간이 있어야 한다!
                                    2) 여러 아이템들이 있어야 한다.
                                    
                          Ex)
                             .container {
                                 display: grid;
                                 
                                 justify-content: center;
                                 align-content: center;
                             }
                             
                  
                  🟣 justify-items  : 하나의 아이템을 main axis를 중심으로, 어떻게 정렬할건지 정해준다.
                  
                  🟣 align-items    : 하나의 아이템을 cross axis를 중심으로, 어떻게 정렬할건지 정해준다. 
              
                    
                        Ex)
                            .container {
                               justify-items: stretch;      ⭐ 기본값
                           
                               justify-items: start;
                           
                               justify-items: end;
                           
                               justify-items: center;             ⭐ align-items도 사용법은 동일하다.
                            }
                            
                            .item:nth-child(3) {        
                               align-self: end;           ⭐ 3번 요소인 하나의 아이템에만 정렬 방식을 짖어해준다. 
                            }  
     
              
        #️⃣ Item
        
                  🟣 grid-row       :    grid-row-end와 grid-row-start의 ⭐단축 속성이다.
                          
                          Ex)
                             grid-row: 2 / 3;       ⭐ 앞이 start, 뒤가 end.
                                                    ⭐⭐ 숫자는 '선'이 몇번째 선인지를 나타낸다. 
                             
                  🟣 grid-column        : grid-column-end와 grid-column-start의 ⭐단축 속성이다.
                  
                          Ex)
                             grid-column: 1 / -1;
                
                
                  🟣 grid-area      -> 2가지의 목적이 있다.
                  
                              : 1) 영역의 이름을 지정해준다.
                                2) grid-row-start, grid-column-start, grid-row-end, grid-column-end를 한 줄에 쓸 수 있는 ⭐단축 속성이다. 
                            
                            
                            1번 예시)
                                grid-area: a;       ⭐ 이름 지정.
                                
                            2번 예시)
                                grid-area: 2 / 3 / 1 / 2;     ⭐ 단축 속성으로 사용.
                                                              ⭐⭐ 순서가 중요하다.
                                                                    grid-row-start / grid-column-start / grid-row-end / grid-column-end 순서. 
                 
                 
                  🟣 order      : flex 또는 grid container 안에서 현재 요소의 배치 순서를 지정한다.
                  
                        ⭐ 초기값 : 0
                        ⭐ 값이 동일한 경우, 마크업 순서대로 자리잡는다.
                        
                              🟤 사용할 수 있는 값
                              
                                  🟨 <integer>        -> 소수점은 사용 x.
                                  
                                         Ex)
                                           .item:nth-child(2) {
                                               order: -1;
                                           }
                      
                      
                  🟣 z-index      : 쌓임의 순서를 제어한다.
                            
                            Ex)
                               .item:nth-child(3) {
                                   z-index: -1;
                               }
        
        
        #️⃣ Grid 단위 1
        
                🟥 fr       :  (=franction) 비율을 나눌 때 사용한다. 
                
                        Ex)
                           grid-template-columns: 100px 1fr 1fr;    ⭐ 다른 절대길이와 섞어서 사용할 수도 있다. 
                                                                    ⭐ 이런 경우에는,
                                                                        절대 길이가 우선적으로 먼저 배정이되고, 남은 길이들을 가지고
                                                                        fraction을 따라서 비율에 따라서 나눠서 갖게 된다. 
                
                🟥 min-content          : 가장 긴 단어를 기준으로, 다른 단어들의 위치가 쪼개져 있다. 
                
                      ⭐ 한글은 글자별로 쪼갤 수가 있는데, 영단어는 min-content에 의해서 더 잘게 줄어들 수가 없다. 
                
                        Ex)
                           grid-template-columns: min-content 1fr 1fr;
                 
                🟥 max-content          : 컨텐츠를 자르지 않고, 최대한으로 컨텐츠를 한 줄에 볼 수 있는 형태까지 늘린다. 
                        
                        Ex)
                           grid-template-columns: max-content 1fr 1fr;
        
        
        #️⃣ Grid 단위 2           ⭐ 반응형으로 grid를 디자인할 경우, 유용하게 사용할 수 있는 단위들.
              
                🟥 auto-fill     : 남는 공간에 자동으로 요소들을 채워준다.        ⭐ 빈 공간에 다음 요소들이 없다면, 그대로 빈 공간이 유지된다. 
                             
                     Ex)
                         ⚪ HTML
                                
                                <div class="container">
                                      <div class="item">1</div>
                                      <div class="item">2</div>
                                      <div class="item">3</div>
                                      <div class="item">4</div>
                                      <div class="item">5</div>
                                      <div class="item">6</div>
                                </div>
                         
                         ⚪ CSS
                                
                                 .container {
                                      border: 5px dashed orange;

                                      display: grid;
                                       
                                      grid-template-columns: repeat(3, 1fr);          ⭐ 3개의 칼럼이 고정이 됐기 때문에,
                                                                                      화면을 줄이면 한 칸이 각각 작아지고,
                                                                                      키우면 늘어난다.
                                                                                      근데 늘어나는게 마음에 들지 않고,
                                                                                      화면이 커지면 칼럼수가 많아졌으면 좋겠는데,
                                                                                      
                                                                                      grid-template-columns: repeat(3, 100px);      ⭐ 3칸으로 100px
                                                                                      -> 이렇게 했을 경우, 
                                                                                      화면을 늘리면 오른쪽에 남는공간이 많이 생기게 된다.
                                                                                      이렇게되면 반응형으로 홈페이지를 만들기가 어렵기 때문에,
                                                                                      
                                                                                      이렇게 남는 공간이 생기면 칼럼 갯수가 늘어났으면 좋겠을 때,
                                                                                      이럴 때 사용할 수 있는것이 auto-fill과 auto-fit이라는 개념이다. 
                                                                                      
                                      grid-template-columns: repeat(auto-fill, 100px);       ⭐ 칼럼의 갯수를 유연하게 내가 원하는 방식대로 바꿀 수 있다. 
                                      grid-auto-rows: 50px;                               ⭐ 칼럼의 갯수가 바뀌기때문에, row의 길이를 지정해준다. 
                                      
                                                                                     ⭐ 세로로 할 때도 마찬가지로, 
                                                                                        grid-template-rows를 사용해서 repaet 함수에 똑같이 auto-fill을 넣어주면 된다. 
                                  }

                                 .item {
                                      background-color: paleturquoise;
                                      border: 3px solid blue;
                                 }   
                
                        🔻 그런데 위와 같은 상황에서,
                            100px로 고정을 했기 때문에 오른쪽에 빈공간이 남는다.
                            이게 마음에 안들 때 사용할 수 있는 방법이 바로 min-max라는 함수를 사용하는거다. 
                    
                               ⭐ minmax(min, max)     : 가장 작아질 수 있는 최소의 크기와, 최대의 크기를 지정할 수 있다.
                                
                                Ex)
                                   grid-template-columns: repeat(auto-fill, minmax(100px, 1fr);         ⭐ 위에 코드처럼, 100px이라고 고정시키지 말고,
                                                                                                           minmax 함수를 작성해준다. 
                                                                                                           
                                                                                                           -> 사이즈가 100px보다 작게 되면, 1fr, 1fr만큼 1:1로 나눠 갖는다. 
                                                                                                             그리고 만약에 브라우저를 늘려서, 옆에 100px이 추가적으로 들어갈 수 있는 공간이 생기면
                                                                                                             100px의 칼럼이 한 칸 더 추가된다.
                                                                                                             그리고 더 땡겨서 100px만큼은 아니지만 남는공간이 생기면,
                                                                                                             1:1로 나눠가지면서 가로를 꽉 채우게 된다. 
                                                                                                             
                                                                                                             이렇게 작성하게 되면, 
                                                                                                             컨테이너의 가로에 1px도 빈 공간이 생기지 않게 된다.
                                                                                                              그래서 가로로 움직일때마다, 자연스럽게 채워지게 된다. 
                
                
                🟥 auto-fit      : 남는 공간에 전부 꽉 채워지게 된다. ⭐ auto-fill과 기본적으로는 똑같이 동작하지만, 뒤에 요소가 없어도 남는 공간을 꽉 채운다.
                                        
                                 .container {
                                      border: 5px dashed orange;

                                      display: grid;
                                       
                                                                                      
                                      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr);      
                                      grid-auto-rows: 50px;                               
                                 }  
                                 
                                 .item {
                                      background-color: paleturquoise;
                                      border: 3px solid blue;
                                 }    
                        
                        
                              ⭐⭐ auto-fill과 auto-fit은 기본적으로는, 들어갈 수 있는 크기에 맞춰서 유동적으로 column 혹은 row의 개수를
                                   조절할 수 있다는점은 동일하다. 
                                   하지만, 남는 공간이 생겼을 때 어떻게 활용할지에 대한 부분은 auto-fill과 auto-fit이 약간 다르다.
                                   
                                   
