
[개인복습 및 기출문제 풀이 공부!!]        (* 기출문제 : 강의자료 참고 / 2021 카카오 블라인드 채용 문제)


          📂 알고리즘

               #️⃣ 동적 계획법 (

                      : Memoization으로 중복 연산을 방지하며, 작은 부분 문제로 큰 문제를 해결하며 해를 도출하는 알고리즘 설계 기법

                      🟡 동적 계획법의 특징

                            1. 부문 문제는 중복되며, 상위 문제 해결시 재사용 할 수 있다.

                            2. Memoization 기법을 사용한다.   => 동일한 계산을 반복할 때, 이전에 계산한 값을 메모리에 저장하여 중복 연산을 방지한다.

                                ⭐ 보통 동적 계획법은, 점화식을 기반으로 코드를 작성해야함!
                                   -> 피보나치 수열로 예제가 많이 표현됨!

                      🟡 동적 계획법의 구현 방식

                              ◽ Top-down : 재귀를 통해서 큰 문제를 작은 문제로 나눠 해결하며 해를 찾는 기법을 말한다.

                              ◽ Bottomp-up : 반복문을 통해서 작은 문제부터 차례대로 해를 찾는 방법을 말한다.


               #️⃣ 최단 경로 (Shortest Path)
               
                      : 가중 그래프에서 구성하는 간선 간 가중치 합이 최소가 되도록 최단 경로를 찾는 알고리즘을 말한다. 
                      
                      🟪 최단 경로 알고리즘 유형
                      
                            🟢 Dijkstra 알고리즘 : 단일 최단 경로를 최소 비용을 통해서 산출한다.     ⭐ 음수는 커버하지 못하고, 양의 가중치만 커버 가능!
                            
                            🟢 A* 알고리즘 : 휴리스틱 방법을 사용한 탐색                            ⭐ 보통 게임에서 많이 사용한다.
                            
                            🟢 Bellman-Ford 알고리즘 : 음수 가중치를 허용한 비용 산출 
                            
                            🟢 Flyod-Warshall 알고리즘 : 동적 계획법 기반의 고차원 기법을 말한다.
                         
                         
                                  🟨 dijkstra 알고리즘
                                  
                                       : 그래프에서 출발점과 도착점 사이의 최단 거리를 구하는 알고리즘을 말한다.
                                       
                                       ⭐ 보통 단일 정점 간 최단 경로 산출 시 사용되고, 도로 교통망이나 OSPF등의 네트워크 라우팅 프로토콜에 널리 이용된다. 
                                       
                                       🔻 구현 메서드(method)
                                       
                                              ● 정점/간선 추가 : ShortestPath.addVertex(), ShortestPath.addEdge()
                                              
                                              ● 다익스트라 알고리즘 : ShortestPath._extractMin(), ShortestPath.dijkstra()
                                              
                                              
                                  🟨 Floyd-Warshall 알고리즘
                                  
                                       : 동적 계획법을 활용해서, 그래프에서 가능한 모든 정점 쌍에 대해 최단 거리를 구하는 알고리즘
                                       
                                       ⭐ 음의 가중치가 있어도 사용 가능하며, 많은 수의 간선으로 이루어져 있는 밀집 그래프(Dense Graph)에 사용 적합하다.
                                       
                                       🔻 구현 메서드(method)
                                       
                                              ● 정점/간선 추가 : ShortestPath.addVertex(), ShortestPath.addEdge()
                                              
                                              ● 플로이드-워셜 알고리즘 : ShortestPath.floydWarshall()
               
               
               #️⃣ 기출 문제풀이 - 순위 검색 (Lv. 2)     (* 문제 출처 : 프로그래머스    https://programmers.co.kr/learn/courses/30/lessons/72412)
               
                    🟨 문제 설명
                    
                       카카오는 하반기 경력 개발자 공개채용을 진행 중에 있으며 현재 지원서 접수와 코딩테스트가 종료되었습니다.
                       
                       이번 채용에서 지원자는 지원서 작성 시 아래와 같이 4가지 항목을 반드시 선택하도록 하였습니다.
                       
                            ◽ 코딩테스트 참여 개발언어 항목에 cpp, java, python 중 하나를 선택해야 합니다.
                            
                            ◽ 지원 직군 항목에 backend와 frontend 중 하나를 선택해야 합니다.
                            
                            ◽ 지원 경력구분 항목에 junior와 senior 중 하나를 선택해야 합니다.
                            
                            ◽ 선호하는 소울푸드로 chicken과 pizza 중 하나를 선택해야 합니다.
                            
                       인재영입팀에 근무하고 있는 니니즈는 코딩테스트 결과를 분석하여 채용에 참여한 개발팀들에 제공하기 위해
                       
                       지원자들의 지원조건을 선택하면 해당 조건에 맞는 지원자가 몇 명인지 쉽게 알 수 있는 도구를 만들고 있습니다.
                       
                       예를 들어, 개발팀에서 궁금해하는 문의사항은 다음과 같은 형태가 될 수 있씁니다.
                       
                          ▶ 코딩테스트에 java로 참여했으며, backend 직군을 선택했고, junior 경력이면서, 소울푸드로 pizza를 선택한 사람 중
                             코딩테스트 점수를 50점 이상 받은 지우너자는 몇명인가?
                             
                             + 물론 이 외에도 각 개발팀의 상황에 따라 다양한 형태의 문의가 있을 수 있습니다.
                            
                       즉, 개발팀에서 궁금해하는 내용은 다음과 같은 형태를 갖습니다.
                       
                         🔺 [조건]을 만족하는 사람 중 코딩테스트 점수를 X점 이상 받은 사람은 모두 몇 명인가?
                        
                      
                    🟨 문제
                      
                        지원자가 지원서에 입력한 4가지의 정보와 획득한 코딩테스트 점수를 하나의 문자열로 구성한 값의 배열 info,
                        
                        개발팀이 궁금해하는 문의조건이 문자열 형태로 담긴 배열 query가 매개변수로 주어질 때,
                        각 문의조건에 해당하는 사람들의 숫자를 순서대로 배열에 담아 return 하도록 solution 함수를 완성해 주세요.
                        
                    🔴 제한사항 
                     
                       -> 문제 사이트 참고!
                        
                    
                    🔻 솔루션
                    
                       /* user code */
                       const cloneObj - (obj) => JSON.parse(JSON.stringify(obj));
                       
                       function binarySearch_loop(arr, n) {
                          let lowIndex = 0;
                          let midIndex = 0;
                          let highIndex = arr.length - 1;
                          
                          while (lowIndex <= highIndex) {
                             midIndex = Math.floor((lowIndex + highIndex) / 2);
                             if (n <= arr[midIndex]) highIndex = midIndex - 1;
                          }
                          
                          if (lowIndex === arr.length) return -1;
                          
                          return lowIndex;
                       }
                        
                       function solution(info, query) {
                          let answer = [];
                          
                          // sorting
                          let sorted_info = [];
                          for (let n of info) {
                             let t = n.split(" ");
                             sorted_info.push([t[0], t[1], t[2], t[3], Number(t([4])]);
                          } 
                          sorted_info.sort((1, r) => r[4] - l[4]);
                          
                          // make db
                          let set = { cpp: 0, java: 0, python: 0 };
                          let category = [
                             ["backend", frontend"],
                             ["junior", "senior"],
                             ["chicekn", "pizza"],
                          ];
                        
                          for (let i = 0; i < category.length; i++) {
                             let t = {};
                             t[category[i][0]] = cloneObj(set);
                             t[category[i][1]] = cloneObj(set);
                             set = cloneObj(t);
                          }
                        
                          let db = {};
                          for (let i = 0; i < sorted_info.length; i++) {
                             let t = sorted_info[i];
                             set[t[3]][t[3]][t[1]][t[0]]++;
                             db[t[4]] = cloneObj(set);
                          }
                          
                          // query
                          let db_index = Object.keys(db);
                          for (let i = 0; i < query.length; i++) {
                             let t = query[i].split(" ");
                             
                             // binary search
                             let index = binarySearch_loop(db_index, Number(t[7]));
                             if (index === -1) {
                                answer.push(0);
                                continue;
                             }
                             
                             let category = [];
                             if (t[6] === "-") category.push(["chicken", "pizza"]);
                             else category.push([t[6]]);
                             if (t[4] === "-") category.push(["junior", "senior"]);
                             else category.push([t[4]]);
                             if (t[2] === "-") category.push(["backend", "frontend"]);
                             else category.push([t[2]]);
                             if (t[0] === "-") category.push(["cpp", "java", "python"]);
                             else category.push([t[0]]);
                             
                             let pl = [db[db_index[index]]];
                             let tl;
                             for (let c of category) {
                                t1 = [];
                                for (let item of c) for (let p_item of p1) tl.push(p_item[item]);
                                pl = tl;
                             }
                             
                             // counting
                             answer.push(pl.reduce((acc, v) => acc + v, 0));
                          }
                          
                          return answer;
                       }
               
               
               #️⃣ 기출 문제풀이 - 합승 택시 요금 (Lv. 3)   (* 문제 출처 : 프로그래머스   https://programmers.co.kr/learn/courses/30/lessons/72413)
                                   
                    🟨 문제 설명 (* 자세한 문제 내용은 사이트 참고!)
                    
                        밤늦게 귀가할 때 안전을 위해 항상 택시를 이용하던 무지는 최근 야근이 잦아져 택시를 더 많이 이용하게 되어 
                        택시비를 아낄 수 있는 방법을 고민하고 있습니다.
                        
                        "무지"는 자신이 택시를 이용할 때 동료인 어피치 역시 자신과 비슷한 방향으로 가는 택시를 종종 이용하는 것을 알게 되었습니다.
                        
                        "무지"는 "어피치"와 귀가 방향이 비슷하여 택시 합승을 적절히 이용하면 택시요금을 얼마나 아낄 수 있을 지 계산해 보고 
                        "어피치"에게 합승을 제안해 보려고 합니다.
                        
                    🟨 문제
                    
                        지점의 개수 n, 출발지점을 나타내는 s, A의 도착지점을 나타내는 a, B의 도착지점을 나타내는 b, 
                        지점 사이의 예상 택시요금을 나타내는 fares가 매개변수로 주어집니다.
                        
                        이 때, A, B 두 사람이 s에서 출발해서 각가의 도착 지점까지 택시틀 타고 간다고 가정할 때,
                        
                        최저 예상 택시 요금을 계산해서 return 하도록 solution 함수를 완성해 주세요.
                        
                        만약, 아예 합승을 하지 않고 각자 이동하는 경우의 예상 택시 요금이 더 낮다면, 합승을 하지 않아도 됩니다.
                        
                    🔴 제한사항
                    
                        -> 사이트 참고!
                     
                     
                    🔻 솔루션
                                       
                        /* user code */
                        function solution(n, s, a, b, fares) {
                           let answer = 0;
                           let mat = [];
                           
                           for (let i = 1; i <= n; i++) {
                              mat[i] = [];
                              for (let j = 1; j <= n; j++) {
                                 mat[i][j] = Number.MAX_SAFE_INTEGER;
                              }
                           }
                           
                           for (let i = 1; i <= n; i++) mat[i][i] = 0;
                           
                           for (let v of fares) {
                              mat[v[0]][v[1]] = v[2];
                              mat[v[1]][v[0]] = v[2];
                           }
                           
                           for (let i = 1; i <= n; i++)
                              for (let j = 1; j <= n; j++)
                                 for (let k = 1; k <= n; k++)
                                    mat[j][k] = Math.min(mat[j][k], mat[j][i] + mat[i][k]);
                              
                           answer = Number.MAX_SAFE_INTEGER;
                           for (let i = 1; i <= n; i++) 
                              answer = Math.min(answer, mat[s][i] + mat[i][a] + mat[i][b]);
                           
                           return answer;
                        }
                
               
               #️⃣ 기출 문제풀이 - 광고 삽입 (Lv. 3)        (* 문제 출처 : 프로그래머스   https://programmers.co.kr/learn/courses/30/lessons/72414)
               
                   🟨 문제 설명  (* 자세한 문제는 사이트 참고!)
                   
                       카카오TV에서 유명한 크리에이터로 활동 중인 죠르디는 환경 단체로부터 자신의 가장 인기있는 동영상에
                       
                       지구온난화의 심각성을 알리기 위한 공익광고를 넣어 달라는 요청을 받았습니다.
                       
                       평소에 환경 문제에 관심을 가지고 있던 "조르디"는 요청을 ㅏㅂㄷ아들였고 광고효과를 높이기 위해 시청자들이 가장 많이 보는 구간에 
                       
                       공익광고를 넣으려고 합니다. 
                       
                       "죠르디"는 시청자들이 해당 동영상의 어떤 구간을 재생했는지 알 수 있는 재생구간 기록을 구했고, 
                       
                       해당 기록을 바탕으로 공익광고가 삽입될 최적의 위치를 고를 수 있었습니다.
                       
                       참고로 광고는 재생 중인 동영상의 오른쪽 아래에서 원래 영상과 동시에 재생되는 PIP(Picture in Picture) 형태로 제공됩니다.
                       
                   🟨 문제
                   
                       "죠르디"의 동영상 재생시간 길이 play_time, 공익광고의 재생시간 길이 adv_time, 시청자들이 해당 동영상을 재생했던
                       
                       구간 정보 logs가 매개변수로 주어질 때, 시청자들의 누적 재생시간이 가장 많이 나오는 곳에 공익광고를 삽입하려고 합니다.
                       
                       이 때, 공익광고가 들어갈 시작 시각을 구해서 return 하도록 solution 함수를 완성해주세요.
                       
                       만약, 시청자들의 누적 재생시간이 가장 많은 곳이 여러 곳이라면, 그 중에서 가장 빠른 시작 시각을 return 하도록 합니다. 
                    
                   🔴 제한사항
                   
                       -> 사이트 참고!
               
                   
                   🔻 솔루션
                    
                       /* user code */
                       function str2Sec(time) {
                          let [h, m, s] = time.split(":").map((n) => Number(n));
                          return h * 3600 + m * 60 + s;
                       }
                       
                       function sec2Str(n) {
                          let h = Math.floor(n / 3600);
                          let m = Math.floor(n / 60) % 60;
                          let s = n % 60;
                          
                          return [h, m, s].map((n) =>
                             String(n).padStart(2, "0")).join(":");
                          }
                       
                       function solution(play_time, adv_time, logs) {
                          let play = str2Sec(play_time);
                          let adv = str2Sec(adv_time);
                          
                          let view = Array(play).fill(0);
                          for (let s of logs) {
                             let start = str2Sec(s.substr(0, 8));
                             let finish = str2Sec(s.substr(9, 8));
                             view[start]++;
                             view[finish]--;
                          }
                          
                          for (let i = 1; i < view.length; i++) view[i] += view[i - 1];
                          
                          let sum = 0;
                          let maxSum = 0;
                          for (let i = 0; i < adv; i+++) sum += view[i];
                          maxSum = sum;
                          
                          let idx = 0;
                          let s = 0;
                          for (let i = adv; i < play; i++) {
                             sum += view[i] - view[s++];
                             if (sum > maxSum) {
                                idx = s;
                                maxSum = sum;
                             }
                          }
                          
                          return sec2Str(idx);
                       }
                           
                           
